[*]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Help
; === homepage ===
lead                = A free web app to take the pain out of transcribing recorded interviews.
start-loading       = جاري التحميل...
start-ready         = Start transcribing
mobile-warning      = oTranscribe works on desktop computers only.
old-browser-warning = Your browser does not appear to support some HTML5 features necessary for oTranscribe to run correctly. Please switch to a modern desktop browser.
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without taking your hands off the keyboard.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> to navigate through your transcript with.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export</strong> to Markdown, plain text and Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="opensource">Open source</a></strong> under the MIT license.
press               = As featured on
twitter             = Follow @oTranscribe
credit              = Created by
; === editor ===
speed               = سرعة
choose-file         = اختر ملفا صوتيا (أو ملف فيديو)
last-file           = آخر ملف:
formats             = Your browser supports [xxx] audio files and [yyy] video files. You may need to <a href="http://media.io">convert your file</a>.
formats             = متصفحك يدعم الملفات الصوتية بصيغة [xxx] وملفات الفيديو بصيفة [yyy]. ربما أن في حاجة إلى تغيير صيغة الملف.
format-warn         = Your browser does not support [file-format] files. Switch to a different browser or <a href="http://media.io">convert your file</a> to another format.
wordcount           = كلمات {{n}}
export              = Export
export-download     = Download transcript as...
export-markdown     = Markdown (.md)
export-text         = Plain text (.txt)
export-send         = Send transcript to...
sign-in             = تسجيل
send-drive          = Sending to Drive...
open-drive          = Open in Drive
file-name           = Transcript exported
d-txt1.innerHTML    = Enter your transcript here...
d-txt2.innerHTML    = Quick tips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - Press ESC to play/pause, and Ctrl+J to insert the current timestamp.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe format
choose-youtube      = or YouTube video
youtube-instrux     = أدخل رابط يوتيوب
youtube-error       = Please enter a valid YouTube URL. For example: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = history
import-button       = تحميل
history-title       = Transcript history
history-instrux-v2  = A copy of your work is saved every five minutes. Only 100 backups are retained. Press Ctrl+S to save at any time.
today               = اليوم
yesterday           = الأمس
restore-button      = استعادة
no-backups          = No backups found.
more-backups        = Load older backups
; === Added 27 May 2015 ===
backup-clear        = Your browser local storage was full, so some older oTranscribe backups have been cleared.
backup-error        = oTranscribe encountered a problem while saving. Please make sure to back up your work manually.
restore-error       = The backup could not be restored.
; === Added 3 January 2017 ===
jump-to-time        = الإنتقال إلى الوقت:
; === Added 2 May 2017 ===
settings            = إعدادات
keyboard-shortcuts  = Keyboard shortcuts
listening           = Listening for new shortcut...
cancel              = إلفاء
restore-shortcuts   = Restore default keyboard shortcuts
backwards           = Skip backwards
forwards            = Skip forwards
playPause           = Play/pause
timeSelection       = Jump to time
speedDown           = إبطاء
speedUp             = تسريع
bold                = Bold text
italic              = Italic text
underline           = Underline text
addTimestamp        = Insert timestamp
returnToStart       = Rewind to start
; === No longer used ===
; history-instrux
