[*]
; === PLEASE MAKE THE TEXT DIRECTION IN CSS : RTL ===
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = مساعدة
; === homepage ===
lead                = تطبيق مجاني يسهل عليك مهمة تفريغ الصوتيات
start-loading       = يحمل...
start-ready         = ابدأ التفريغ
mobile-warning      = oTranscribe يعمل على أجهزة الكمبيوتر فقط
old-browser-warning = يبدو أن متصفحك لا يدعم بعض مكونات HTML5 والتي يحتاجها الموقع للعمل جيداً. الرجاء الانتقال إلى متصفح آخر.
promo-1.innerHTML   = <strong>لامزيد من التبديل</strong> بين محرر النصوص ومشغل الصوتيات.
promo-2.innerHTML   = <strong>إيقاف، إرجاع،تقديم إلى الأمام بسرعة</strong> بدون أن تزيل يدك عن لوحة المفاتيح
promo-3.innerHTML   = <strong>طوابع زمنية تفاعلية</strong> للتنقل خلال النص المفرغ بسهولة.
promo-4.innerHTML   = <strong>يحفظ عملك بشكل تلقائي</strong> في متصفحك كل عدة ثواني.
promo-5.innerHTML   = <strong>خاص</strong> - الملف الصوتي الذي استخمته والنص المفرغ لا يفارق جهازك.
promo-6.innerHTML   = <strong>تصدير</strong> إلى عدة صيغ من ضمنها ملف نصي، أو حفظها في حسابك جوحل درايف.
promo-7.innerHTML   = <strong>يدعم ملفات الفيديو</strong> من خلال مشغل فيديو مضمن.
promo-8.innerHTML   = <strong><a href="opensource">مفتوح المصدر</a></strong> تحت رخصة MIT.
press               = تم ذكره في:
twitter             = تابع @oTranscribe
credit              = صنع من قبل:
; === editor ===
speed               = السرعة
choose-file         = اختر ملف الصوت (أو الفيديو)
last-file           = الملف الأخير:
formats             = متصفحك يدعم ملفات [xxx] الصوتية و [yyy] من ملفات الفيديو. أنت بحاجة إلى الذهاب إلى <a href="http://media.io">لتغيير صيغة الملف.</a>.
format-warn         = متصفحك لا يدعم ملفات بصيغة [file-format]. انتقل إلى متصفح آخر أو <a href="http://media.io">قم بتغيير الصيغة من هنا</a> إلى صيغة مدعومة.
wordcount           = {{n}} كلمة
export              = تصدير
export-download     = تنزيل النص كـ ...
export-markdown     = Markdown (.md)
export-text         = ملف نصي (.txt)
export-send         = إرسال النص إلى...
sign-in             = تسجيل الدخول
send-drive          = أرسل إلى درايف...
open-drive          = افتح في درايف
file-name           = تم تصدير النص
d-txt1.innerHTML    = أدخل النص هنا...
d-txt2.innerHTML    = معلومات سريعة:
d-txt3.innerHTML    = - <em>Ctrl+I</em>تضيف نسق <em>مائل</em> للنص و <b>Ctrl+B</b> تضيف نسق <b>عريض</b> للنص.
d-txt4.innerHTML    = - اضغط ESC لتشغيل/إيقاف الصوت, و Ctrl+J لإدخال الطابع الزمني الحالي.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe صيغة
choose-youtube      = أو فيديو يوتيوب
youtube-instrux     = أدخل رابط اليوتيوب:
youtube-error       = الرجاء إدخال رابط يوتيوب صالح. على سبيل المثال: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = السجل
import-button       = استيراد
history-title       = سجل التفريغ
history-instrux-v2  = نسخة من عملك يتم حفظها كل خمسة دقائق. فقط ١٠٠ نسخة احتياطية يتم حفظها. اضغط Ctrl+S لحفظها في أي وقت.
today               = اليوم
yesterday           = أمس
restore-button      = استرجاع
no-backups          = لم يتم إيجاد نسخة احتياطية.
more-backups        = تحميل نسخة احتياطية قديمة
; === Added 27 May 2015 ===
backup-clear        = السعة التخزينية لمتصفحك ممتلئة، لذلك تم حذف بعض النسخ الاحتياطية..
backup-error        = oTranscribe واجه مشكلة أثناء الحفظ. الرجاء التأكد من حفظ ملفاتك بشكل يدوي.
restore-error       = النسخة الاحتياطية لا يمكن استرجاعها.
; === Added 3 January 2017 ===
jump-to-time        = الذهاب إلى الوقت:
; === Added 2 May 2017 ===
settings            = الإعدادات
keyboard-shortcuts  = اختصارات لوحة المفاتيح
listening           = أدخل الاختصار الجديد...
cancel              = إلغاء
restore-shortcuts   = استرجاع اختصازات لوحة المفاتيح الافتراضية
backwards           = تجاوز للخلف
forwards            = تجاوز للأمام
playPause           = تشغيل/إيقاف
timeSelection       = الذهاب إلى الوقت
speedDown           = إبطاء السرعة
speedUp             = زيادة السرعة
bold                = نص عريض
italic              = نص مائل
underline           = نص مخطط
addTimestamp        = أضف طابع زمني
returnToStart       = الإعادة إلى البداية
; === No longer used ===
; history-instrux
