[eu]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Laguntza
; === homepage ===
lead                = Grabatutako elkarrizketak transkribatzea errazten duen doako aplikazioa.orded interviews.
start-loading       = Kargatzen...
start-ready         = Hasi transkribatzen
mobile-warning      = oTranscribek ordenagailuetan bakarrik funtzionatzen du.
old-browser-warning = Zure nabigatzaileak ez dirudi oTranscribe behar bezala exekutatzeko beharrezkoak diren HTML5 funtzio batzuk onartzen dituenik. Mesedez, aldatu mahaigaineko arakatzaile moderno batera.
promo-1.innerHTML   = <strong>Ez da gehiago aldatu</strong> Quicktime eta Word artean.
promo-2.innerHTML   = <strong>Pausatu, atzera egin eta aurrera egin azkar</strong> eskuak teklatutik kendu gabe.
promo-3.innerHTML   = <strong>Denbora-zigilu interaktiboak</strong> zure transkripzioan nabigatzeko.
promo-4.innerHTML   = <strong>Automatikoki gordetzen da</strong> zure nabigatzailearen biltegian segundoro.
promo-5.innerHTML   = <strong>Pribatua</strong>: zure audio-fitxategia eta transkripzioa ez dira inoiz ordenagailutik irteten.
promo-6.innerHTML   = <strong>Esportatu</strong> Markdown-era, testu arruntera eta Google Docs-era.
promo-7.innerHTML   = <strong>Bideo-fitxategien laguntza</strong> erreproduzitzaile integratuarekin.
promo-8.innerHTML   = <strong><a href="opensource">Kode irekia</a></strong> MIT lizentziapean.
press               = oTranscribe hedabide hauetan aipatu da
twitter             = Jarraitu @oTranscribe (ingelesez)
credit              = Sortzailea
; === editor ===
speed               = abiadura
choose-file         = Aukeratu audio (edo bideo) fitxategia
last-file           = Azken fitxategia:
formats             = Zure nabigatzaileak [xxx] audio fitxategiak eta [yyy] bideo fitxategiak onartzen ditu. Baliteke <a href="http://media.io">fitxategia bihurtu</a> behar izatea.
format-warn         = Zure nabigatzaileak ez ditu [fitxategi-formatua] fitxategiak onartzen. Aldatu beste arakatzaile batera edo <a href="http://media.io">bihurtu zure fitxategia</a> beste formatu batera.
wordcount           = {{n}} hitz
export              = Esportatu
export-download     = Deskargatu transkripzioa honela...
export-markdown     = Markdown (.md)
export-text         = Testu planoa (.txt)
export-send         = Bidali transkripzioa hona...
sign-in             = Sinatu
send-drive          = Drive-ra bidaltzen...
open-drive          = Ireki Drive-n
file-name           = Transkripzioa esportatu da
d-txt1.innerHTML    = Sartu hemen zure transkripzioa...
d-txt2.innerHTML    = Aholkuak:
d-txt3.innerHTML    = - <em>Ctrl+I</em>-k <em>etzana</em> formatua gehitzen du eta <b>Ctrl+B</b>-k <b>lodia</b> formatua gehitzen du.
d-txt4.innerHTML    = - Sakatu ESC erreproduzitzeko/pausatzeko, eta Ctrl+J uneko denbora-zigilua sartzeko.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe formatua
choose-youtube      = edo YouTube bideoa
youtube-instrux     = Sartu YouTube bideoaren URLa:
youtube-error       = Sartu baliozko YouTube URL bat. Adibidez: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historia
import-button       = inportatu
history-title       = Transkripzioen historioa
history-instrux-v2  = Zure lanaren kopia bat bost minuturo gordetzen da. 100 babeskopia bakarrik gordetzen dira. Sakatu Ctrl+S edonoiz gordetzeko.
today               = Gaur
yesterday           = Atzo
restore-button      = leheneratu
no-backups          = Ez da babeskopiarik aurkitu.
more-backups        = Kargatu babeskopia zaharragoak
; === Added 27 May 2015 ===
backup-clear        = Zure nabigatzailearen tokiko biltegiratzea beteta zegoen, beraz, oTranscribe babeskopia zahar batzuk kendu dira.
backup-error        = oTranscribe arazo bat aurkitu du gordetzean. Mesedez, ziurtatu zure lanaren babeskopia eskuz egiten duzula.
restore-error       = Ezin izan da babeskopia leheneratu.
; === Added 3 January 2017 ===
jump-to-time        = Denbora jauzia:
; === Added 2 May 2017 ===
settings            = Ezarpenak
keyboard-shortcuts  = Laster-teklak
listening           = Lasterbide berria entzuten...
cancel              = utzi
restore-shortcuts   = Leheneratu laster-tekla lehenetsiak
backwards           = Atzera egin
forwards            = Aurrera egin
playPause           = Erreproduzitu/pausatu
timeSelection       = Denbora zehatz batera jauzi
speedDown           = Abiadura jaitsi
speedUp             = Abiadura igo
bold                = Testu lodia
italic              = Testu etzana
underline           = Testu azpimarratua
addTimestamp        = Txertatu denbora-zigilua
returnToStart       = Atzera hasieraraino
; === No longer used ===
; history-instrux
