[bwr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Dlara
; === homepage ===
lead                = App natu mda ata wuta ka kǝthlǝr kari kasǝla kamnyar rubutǝ gariyeri natǝ mdǝ hara akwa intaviuyeri.
start-loading       = Akwa hara lodi...
start-ready         = Baitǝ rubutǝ
mobile-warning      = oTranscribe ana kǝthlǝr ata kwampiuta na ar desktop daci.
old-browser-warning = Brauza arnga aɗi kǝɓa ka suayeri na ar HTML5 natǝ oTranscribe ata bara kamnyar hara kǝthlǝr kalkal wa. Usa, kara kǝthlǝr ka brauza na ar desktop na ar zaman bu.
promo-1.innerHTML   = <strong>Aɗa palisi akwa</strong> daɓwa Quicktime ka Word kǝra wa.
promo-2.innerHTML   = <strong>Thlata, nka abwahili ka mwari akǝma tatar </strong> kula haptǝ tsiya ga atakǝra kibod.
promo-3.innerHTML   = <strong>Saka natǝ ga ata tsoktǝ pali</strong> kamnyar mwari ata vi tu gǝ hira akwa rubutur nga.
promo-4.innerHTML   = <strong>Kǝ kurtǝ ka kǝta</strong> ka ɗuwari akwa brauza arnga akwa kǝlara sekond.
promo-5.innerHTML   = <strong>Arnga gǝ shinga</strong> - file nga na ar kuraku ka natu ga akwa rubuta ni aɗa taɓa lǝɓǝla ka zhar kompiuta ngǝ wa.
promo-6.innerHTML   = <strong>Kagǝ kǝli</strong> ka nzi Makdawun, rubutu apani, ka rubutu ata Gogul Doks.
promo-7.innerHTML   = <strong>Ana kǝtǝ vidio</strong> shang gǝga pleya ar ni.
promo-8.innerHTML   = <strong><a href="opensource">Mda ata wutari kula ntǝ kwaba</a></strong> akira lasisi na ar MIT.
press               = Apa tǝ mdǝ hara gari atakǝr akwa
twitter             = Nu @oTranscribe
credit              = Mdǝ na nama an
; === editor ===
speed               = huva
choose-file         = Car fayil na ar kuraku (wala vidio)
last-file           = Fayil na kuriayeri:
formats             = Brauza arnga ana kǝtǝ [xxx] fayil na ar kuraku [yyy] fayil na ar vidio. nughum ga ata bara kara <a href="http://media.io">shinau fayil ngǝ ni</a>.
format-warn         = Brauza arnga aɗena kǝtǝ [file-format] fayil ni wa. Pali brauza ni wala <a href="http://media.io">pali fayil nga</a> ka jili ni nzi zum.
wordcount           = {{n}} ndǝrayeri
export              = Kǝli
export-download     = Kǝli rubutu ni apa...
export-markdown     = Makdawun (.md)
export-text         = Rubutu apani (.txt)
export-send         = Tǝr rubutu ni akwa...
sign-in             = Hara sain in
send-drive          = Akwa tǝra ka mwanta akwa Draiv...
open-drive          = Kǝlari akwa Draiv
file-name           = Kǝ kurtǝ ka kǝli rubutu ni
d-txt1.innerHTML    = Vu rubutur ngǝ ni azi...
d-txt2.innerHTML    = Sauriyeri na ata dlara kasha:
d-txt3.innerHTML    = - <em>Ctrl+I</em> ana shinau rubutu ni ka nzi ar<em>italik</em> ka <b>Ctrl+B</b> ana shinau rubutu ni ka nzi<b>bold</b>.
d-txt4.innerHTML    = - Ntsari ESC kamnyar baitǝ gari/thlǝthlata ka gari, ka Ctrl+J kamnyar vu saka tǝ gari ni akwa hara.
; === Added 26 Jan 2014 ===
export-otr          = jili na ar oTranscribe
choose-youtube      = wala vidio na ar YouTube
youtube-instrux     = Vu URL na ar vidio ar YouTube ni:
youtube-error       = Usa, vu URL na kalkal na ar YouTube ni. Apa ngǝni: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = labar na waci
import-button       = vuwa
history-title       = Labar na waci atakǝra rubutu ni
history-instrux-v2  = Ana ɗuwa rubutǝr ngǝ ni ta aɗe sha wa akwa kǝlara minti ntǝfu. Tǝng natu mdǝ ɗuwari har ka mwantǝ da 100 ana nzi. Ntsari Ctrl+S kamnyar ɗuwari kǝlara saka.
today               = Ashina
yesterday           = Naha
restore-button      = jaktǝ sǝnta
no-backups          = Rubutu na ɗuwa-ɗuwari aɗiwa.
more-backups        = Hara lodi su natǝ mdǝ ɗuwari waci
; === Added 27 May 2015 ===
backup-clear        = Vǝi ar ɗuwa su na ar brauza arnga kǝ nghi, kamnyar ngǝni rubutu na ar oTranscribe na waci ni mdǝ kǝ kurta ka cicimta.
backup-error        = oTranscribe kǝ kǝɓa ka dametǝdzi saka tǝ tsa akwa ɗuwa su ni. Usa tamata gǝ ɗuwari gǝ ka kǝrnga.
restore-error       = Rubutu tǝ mdǝ ɗuwa ni aɗa jaktǝ wutǝdzi wa.
; === Added 3 January 2017 ===
jump-to-time        = Mwari ata saka:
; === Added 2 May 2017 ===
settings            = Seti
keyboard-shortcuts  = Shotkotyeri na ar kibod
listening           = Psǝ thlǝm aka shotkut na bǝlin...
cancel              = hara kansǝl
restore-shortcuts   = Jaktǝ kalaktǝ shotkutyeri na ar kibod ni
backwards           = Fǝlɓǝla ka mwari abwahili
forwards            = Fǝlɓǝla ka mwari akǝma
playPause           = Baitǝ gari/thlǝthlata ka gari
timeSelection       = Fǝla ka mwari akwa saka
speedDown           = Hara gari ka hankal
speedUp             = Hara gari ka huva
bold                = Rubutu ni bold
italic              = Rubutu ni italik
underline           = Rubutu ni mdǝ hara andalayin ni
addTimestamp        = Vǝtǝ saka
returnToStart       = Jaktǝ nka akwa baɗita
; === No longer used ===
; history-instrux