[ckl]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Dlarɛ
; === homepage ===
lead                = Web nǝr komputa nam kyauta nam ata kǝlta bwanai akwa rubwaba yuyere nam tǝndǝ kǝli.
start-loading       = Hiyaba...
start-ready         = Badichini rubwaba labar
mobile-warning      = oTranscribe ada kǝthlǝr aka komputa nam nga ɗiɗi.
old-browser-warning = Brauzar ngɛ tsanti apǝr jadiya bara lakuma HTML5 nǝwɛ nam tara dzi kalkal ala oTranscribe kadzi kǝthlǝr ɗaku. Usɛ palti a lukwa brauza nǝr zaman.
promo-1.innerHTML   = <strong>Palti ka palti tsuwɛ adiwɛ</strong> akwa dabwa saka nam dzala ba Kalma.
promo-2.innerHTML   = <strong>Hyanti, ɓata 'ya tuba ba hi ɓata ʻya tubwar-kǝma</strong> kuraka kǝlta tsiyagɛ ata kǝra keyboard.
promo-3.innerHTML   = <strong>Sakar labar nǝr sǝkar</strong> kadǝbar mwari akwa rubwargɛ aka.
promo-4.innerHTML   = <strong>Ada vi atakǝr tǝ kǝrni</strong> alukwa viyir visu nǝr brauzargɛ akwa kǝlara ɓatsihi.
promo-5.innerHTML   = <strong>Dziyir kǝrni</strong> - labar tǝndi kǝli nǝgɛ ba nam rubwarubwari adiya ta gyar komputar ngǝ wɛ sam.
promo-6.innerHTML   = <strong>Ɗalba</strong> kadǝbar kagǝ Vi, rubwa tsar ba nam akwa Google.
promo-7.innerHTML   = <strong>Fayil nam ada dlarɛ Vidiyo</strong> aka sǝr gyali nam ɗaku ada burnta kǝlara vidiyo.
promo-8.innerHTML   = <strong><a href="opensource">Mbrunta vi tǝndǝ viyati</a></strong> akwur dokar MIT .
press               = Apa tǝndǝ tsanti akwa
twitter             = Follow @oTranscribe
credit              = ʻYati tubwar
; === editor ===
speed               = Huwi
choose-file         = Tsarba fayilǝr labar kuɗahɛ (ko vidiyo)
last-file           = Fayil nam dǝnta:
formats             = Brauzar ngɛ ada yiɗɛ fayil nǝr labar kuɗahɛ [xxx] ba vidiyo [yyy]. Bisu gata bara kagǝ <a href="http://media.io">palti fayilr ngɛ</a>.
format-warn         = Brauzar ngɛ ta yiɗe ka [file-format]. Palti a mwara kwa brauza dam pam ko <a href="http://media.io">pali fayilirngɛ</a> a lukwa pa laka pam.
wordcount           = {{n}} kalmayere
export              = Ɗalba
export-download     = Vi rubwa rubwa labar apa...
export-markdown     = Vi rubwa ka tsarba (.md)
export-text         = Rubwa rubwa tsar (.txt)
export-send         = Hyanti rubwa ala...
sign-in             = Hau tsai
send-drive          = Hyanti mwara kwa Drive...
open-drive          = Mbrunta akwa Drive
file-name           = Rubwa rubwa labarni kǝ vǝbadzi
d-txt1.innerHTML    = Hau rubwar ngɛ akwani...
d-txt2.innerHTML    = Shawariyere nam bǝtu bǝtu:
d-txt3.innerHTML    = - <em>Ctrl+I</em> dzakti <em>italic</em> dzugba ba <b>Ctrl+B</b> dzakti <b>bwangalkur</b> dzugba.
d-txt4.innerHTML    = - Ntsanɛ ESC dabǝbar badichin kúthlǝr/hyati, ba Ctrl+J kadǝbar hau saka tǝ sari ata kǝra labar.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe dziyirni
choose-youtube      = ko vidiyor YouTube
youtube-instrux     = Vu URL nǝr YouTube:
youtube-error       = Usɛ vu URL nǝr YouTube nam kalkal. Misali: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = labar su tara kwacini
import-button       = pu akwa
history-title       = Labar ata kǝra rubwar labar
history-instrux-v2  = Fayilǝr ngɛ nǝr kǝthlǝr ada vidzi kǝlara minti tufu. Ata vi nam ahǝli 100 ɗiɗi. Tsani Ctrl+S kadǝbar kagǝ vi kǝlara saka.
today               = Ashina
yesterday           = Naha
restore-button      = ɓǝta mbǝti
no-backups          = Kura ɓui nam ahǝli.
more-backups        = Tsabcini nap tara kwacini ahǝliyere
; === Added 27 May 2015 ===
backup-clear        = Bruazar ngɛ kuɗa hi, ani pani tsuwɛ labar oTranscribe nǝr waci kǝ fwavuntadzi.
backup-error        = oTranscribe suwa ata kǝra vi labar. Usɛ kagǝ zǝndi apǝri kagǝ vi sǝr mbu hiyari rubwa rubwa aka tsai.
restore-error       = Mbisu labar nam ahǝlari adiya mǝzi si gadawm wɛ.
; === Added 3 January 2017 ===
jump-to-time        = Mwara lǝti akwa saka:
; === Added 2 May 2017 ===
settings            = Settings
keyboard-shortcuts  = Ɓǝli ɓamyere nǝr Keyboard
listening           = Ngaba ka ɓǝli ɓam nam bǝlin...
cancel              = gyari
restore-shortcuts   = Siyaka ɓǝli ɓam nǝr keyboard nam tǝndi tsǝli
backwards           = Gǝmta tǝ hi
forwards            = Gǝmta tubwar kǝma
playPause           = Badicini/hyati
timeSelection       = Mwara ti ata kǝra saka
speedDown           = Mwar tǝ hankal
speedUp             = Mwari mbǝtu mbǝtu
bold                = Rubwa nam nga
italic              = Rubwa nam heɗu ɗar pipi
underline           = Rubwa nam aka layi akur dza
addTimestamp        = Hau sakar labar
returnToStart       = Ɓǝta badicini kamyar kagǝ badicini
; === No longer used ===
; history-instrux