[ff]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Mballiinde
; === homepage ===
lead                = Na`ura ko ustinta goɗɗo bone bee nawɗum tongol daande ko koosi wakkati yamɗe.
start-loading       = Nastol...
start-ready         = A` fuɗɗa tongol ma
mobile-warning      = oTranscribe ɗo huuwa dow komputa juuɗe on tan.
old-browser-warning = Na`ura lenguru ma walaa koosa HTML5 ngam oTranscribe huuwa no haandi. Useni a` naftira ɗum dow lenguru komputa kesum.
promo-1.innerHTML   = <strong>Walaa waylol</strong> hakkunde Jaawal wakkati bee nanta Kalimawol.
promo-2.innerHTML   = <strong>Daru, lornu ɓaawol nden a` yaha yeeso</strong> laatay sayto a` itti juuɗe ma dow ŋo`irɗe man.
promo-3.innerHTML   = <strong>Kuungel waatugo wakkati</strong> ngam a` naftira bee man nder tongorɗe ma man fuu.
promo-4.innerHTML   = <strong>Ɗo siga</strong> nder kuuje sigorɗe jee lenguru ma kala ɓaawo dakika fuu.
promo-5.innerHTML   = <strong>Cuuɗiiɗum</strong> - daande man bee nanta ko a` tongi accata nder komputa ma.
promo-6.innerHTML   = <strong>A` yaara ɗum</strong> ha ɓe windi Makdown, pilen tes bee Google Docs.
promo-7.innerHTML   = <strong>Ɗo koosa mbeɗu bidiyo</strong> bee nanta ko hollata ɗum.
promo-8.innerHTML   = <strong><a href="opensource">Koomoy naftiran ɗum </a></strong> les lasens MIT.
press               = Bana no holli dow
twitter             = Tokku @oTranscribe
credit              = Ɗum ngaɗi diga
; === editor ===
speed               = speed
choose-file         = A` suɓa daande (ko mbeɗu bidiyo)
last-file           = Ko a` huuwi dow ɓaawo:
formats             = Lenguru ma huuwan bee nanta mbeɗu daande [xxx] bee nanta mbeɗu bidiyo [yyy]. A` maran haaje <a href="http://media.io">a` waylita mbeɗu ma</a>.
format-warn         = Lenguru ma walaa jaɓa yanayu mbeɗu [file-format]. A` lorna ɗum dow lenguru feere ko <a href="http://media.io">a` wayla mbeɗu ma</a> yahugo yanayu feere.
wordcount           = {{n}} kalimaaji
export              = Yaaru ɗum
export-download     = A` jippina tongore ma bana...
export-markdown     = Makdown (.md)
export-text         = Pilen tes (.txt)
export-send         = Yerɓu tongol yahugo...
sign-in             = A` nasta nder
send-drive          = Ɗo yerɓa ha Drive...
open-drive          = Maɓɓutu ha nder Drive
file-name           = Tongorɗe ma yaarama
d-txt1.innerHTML    = A` nasta nder tongol ma haa ɗow...
d-txt2.innerHTML    = Dabareeji jawɗi:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italik</em> fomattin bee <b>Ctrl+B</b> adds <b>bold</b> fomattin.
d-txt4.innerHTML    = - A` ɓidda ŋo`irɗe ESC ngam a` dillina/a` darna daande man ko mbeɗu bidiyo, nden Ctrl+J ngam a` waata wakkati dow a` woni.
; === Added 26 Jan 2014 ===
export-otr          = Yanayu oTranscribe
choose-youtube      = or mbeɗu bidiyo YouTube
youtube-instrux     = A` nasta lenguru mbeɗu bidiyo YouTube man:
youtube-error       = Usseni a` nasta lenguru YouTube ko huuwata. Bana misaalu: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = haa daruɗa
import-button       = nastunu
history-title       = Haa tongol man dari
history-instrux-v2  = Ko a` ngaɗi fuu ɗo siga hoore mum kala ɓaawo mintiji joy fuu. Gudaa 100 on tan jooɗata. A` ŋo`a Ctrl+S ngam a` siga ɗum kala wakkati fuu.
today               = Hannde
yesterday           = Kenya
restore-button      = lornu ɗum
no-backups          = walaa ko keɓi
more-backups        = A` nastina ko a` ngaɗino ɓaawo
; === Added 27 May 2015 ===
backup-clear        = Ko sigata kuuje nder lenguru ma heewi, ngam man ko a` ngaɗi dow oTranscribe ha ɓaawo itti.
backup-error        = oTrancribe fotti bee ɓilla wakkati ɗo siga kuuje. Usseni a` tabbita dow a` sigi ko a` ngaɗata bee hoore ma.
restore-error       = Ko arti sigino man ngartataako.
; === Added 3 January 2017 ===
jump-to-time        = A` ƴaɓita a` yaha wakkati:
; === Added 2 May 2017 ===
settings            = Settinji
keyboard-shortcuts  = Selalji dow kibotji
listening           = Ɗo heɗita selalji kesum...
cancel              = wilu
restore-shortcuts   = A` lorna selalji kebot ma
backwards           = A` hoota ɓaawo
forwards            = A` hoota yeeso
playPause           = Fiyu/daru
timeSelection       = A` ƴaɓita a` yaha dow wakkati a` mari haaje
speedDown           = A` lesna jaawal
speedUp             = A` ɓedda jaawal
bold                = Yaajingo patakeeje
italic              = Patakeeje italik
underline           = Dasol laayi les patakeeje
addTimestamp        = Waatu wakkati
returnToStart       = A` lorna ɓaawo fuɗɗa
; === No longer used ===
; history-instrux