[de]

; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Hilfe
; === homepage ===
lead = Eine kostenlose App zum einfachen Übertragen von Interviews.
start-loading       = Lädt...
start-ready         = Beginnen Sie die Übertragung
mobile-warning      = oTranscribe funktioniert nur auf Desktop-Computern.
old-browser-warning = Ihr Browser kann einige HTML5-Funktionen nicht unterstützen. Sie sind notwendig für die korrekte Ausführung von oTranscribe. Bitte aktualisieren Sie Ihren Browser.
promo-1.innerHTML   = <strong>Kein Umschalten</strong> zwischen Quicktime und Word mehr nötig.
promo-2.innerHTML   = <strong>Pausieren, Vor- und Rückspulen</strong> ohne die Hände von der Tastatur zu nehmen.
promo-3.innerHTML   = <strong>Interaktive Zeitstempel</strong> zum Navigieren Ihrer Übertragungen.
promo-4.innerHTML   = <strong>Automatische Speicherung</strong> auf Ihrem Browserspeicher.
promo-5.innerHTML   = <strong>Privatsphäre</strong> - Ihre Audiodateien und Übertragungen bleiben auf Ihrem Computer.
promo-6.innerHTML   = <strong>Exportieren</strong> Sie Ihre Arbeit in Markdown (.md), Klartext (.txt) und Google Docs.
promo-7.innerHTML   = <strong> Unterstützt Video-Dateien </strong> mit integrierten Player
promo-8.innerHTML   = <strong><a href="opensource">Open Source Software</a></strong> unter MIT Lizenz (auf Englisch).
press               = oTranscribe wurde in folgenden Publikationen erwähnt:
twitter             = Folgen Sie @oTranscribe  auf Twitter (auf Englisch)
credit              = Erstellt von
; === editor ===
speed               = Geschwindigkeit
choose-file         = Wählen Sie eine Audio- oder Video-Datei.
last-file           = Zuletzt verwendet
formats             = Ihr Browser unterstützt [xxx] Audio-Dateien und [yyy] Video-Dateien. Möglicherweise müssen Sie <a href="http://media.io"> Ihre Datei konvertieren</a>.
format-warn         = Ihr Browser unterstützt leider keine [file-format]-Dateien. Bitte benutzen Sie einen anderen Browser oder <a href="http://media.io"> konvertieren Sie Ihre Datei</a> in ein anderes Format.
wordcount           = {{n}} Wörter zählen
export = Exportieren
export-download     = Übertragung herunterladen als...
export-markdown     = Markdown (.md)
export-text         = Klartext (.txt)
export-send         = Übertragung senden an...
sign-in             = Anmelden
send-drive          = Senden an Google Drive...
open-drive          = Öffnen in Google Drive
file-name           = Übertragung exportiert
d-txt1.innerHTML    = Tippen Sie hier Ihre Übertragung ein
d-txt2.innerHTML    = Einige Tipps
d-txt3.innerHTML    = - <em>Ctrl+I</em> wechselt zu <em>Kursivschrift</em> und <b>Ctrl+B</b> wechselt zu <b>Fettschrift</b>
d-txt4.innerHTML    = Drücken Sie ESC zum Abspielen/Pausieren der Datei, und Ctrl+J um den aktuellen Zeitstempel einzufügen.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe Format
choose-youtube      = oder YouTube Video
youtube-instrux     = YouTube video URL eingeben:
youtube-error       = Bitte geben Sie eine gültige YouTube URL ein. Zum Beispiel: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = Verlauf
import-button       = Importieren
history-title       = Transkriptverlauf
history-instrux-v2  = Eine Kopie Ihrer Arbeit wird alle fünf Minuten gespeichert. Bis zu 100 Backups werden gespeichert. Drücken Sie Ctrl+S um Ihre Arbeit jederzeit zu speichern.
today               = Heute
yesterday           = Gestern
restore-button      = Wiederherstellen
no-backups          = Keine Backups vorhanden.
more-backups        = Ältere Backups laden
; === Added 27 May 2015 ===
backup-clear        = Ihr lokaler Browserspeicher war voll, daher wurden einige ältere oTranscribe backups gelöscht.
backup-error        = oTranscribe hat beim Speichern ein Problem festgestellt. Bitte speichern Sie Ihre Arbeit manuell.
restore-error       = Ihr Backup konnte nicht wieder hergestellt werden.
; === Added 3 January 2017 ===
jump-to-time        = Zu Zeitpunkt springen:
; === Added 2 May 2017 ===
settings            = Einstellungen
keyboard-shortcuts  = Keyboard Shortcuts
listening           = Warten auf ein neues Shortcut...
cancel              = Abbrechen
restore-shortcuts   = Default Keyboard Shortcuts wiederherstellen
backwards           = Zurück springen
forwards            = Vorwärts springen
playPause           = Play/pause
timeSelection       = Zu Zeitpunkt springen
speedDown           = Langsamer
speedUp             = Schneller
bold                = Fettschrift
italic              = Kursivschrift
underline           = Unterstrichener Text
addTimestamp        = Zeitstempel einfügen
returnToStart       = Zum Anfang zurückspulen
; === No longer used ===
; history-instrux
