[ha]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Taimako
; === homepage ===
lead                = Manhajar kayuta da ke ɗauke raɗaɗin rubuta tattaunawar da aka naɗa.
start-loading       = Lodi...
start-ready         = Fara rubutawa
mobile-warning      = oTranscribe na aiki akan komfutar teburi kawai.
old-browser-warning = Kamar manhajar bincikenka ka bata son yin amfani da wasu fanni na HTML5 da suka zama dole kafin oTranscribe yayi aiki dai dai. Don Allah ka chanza zuwa manhajar bincike ta kwamfutar tebir ta zamani.
promo-1.innerHTML   = <strong>Babu chanzawa </strong> tsakanin Quicktime da Word.
promo-2.innerHTML   = <strong>A ɗan dakata, baya da sauri-gaba</strong> ba tare da ɗaga hannunka kan keyboard ɗin.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> domin ka kewaya cikin takaddunka da shi.
promo-4.innerHTML   = <strong>Ajiyewa kai tsaye</strong> zuwa ajiyar brauzar ka kowace daƙiƙa.
promo-5.innerHTML   = <strong>Zamankansa</strong> - naɗaɗiyar muryar da rubutun bazasu taɓa barin kwamfutar ka ba.
promo-6.innerHTML   = <strong>Fitarwa</strong> zuwa alama, rubutu a bayyane da ajiyar Google.
promo-7.innerHTML   = <strong>Taimaka wa ajiyar vidiyo</strong> da haɗɗeɗiyar wasa.
promo-8.innerHTML   = <strong><a href="opensource">Buɗe tushin</a></strong> a karkashin lasisin MIT.
press               = Kamar yadda ya bayyana akan
twitter             = Follow @oTranscribe
credit              = A kera ta daga
; === editor ===
speed               = sauri
choose-file         = Zaɓi muryar ajiyar magana (ko vidiyo)
last-file           = Ajiyar fayil na karshe:
formats             = Brauzar ka na iya ɗaukar [xxx] fayil na murya da [yyy] fayil na vidiyo. yayu ka bukaci ka <a href="http://media.io">juya fayil ɗinka</a>.
format-warn         = Brauzar ka baya karɓan [file-format] fayiloli. Ka chanza zuwa wata brauzar ko <a href="http://media.io">chanza fayil ɗinka zuwa wata tsari daban</a> to another format.
wordcount           = {{n}} kalmomi
export              = Fitar
export-download     = Sauko da rubutun a...
export-markdown     = Marki (.md)
export-text         = Plain text (.txt)
export-send         = Aika rubutun zuwa...
sign-in             = Shiga ciki
send-drive          = Aikawa zuwa Drive...
open-drive          = Buɗe da Drive
file-name           = Kwafin rubutun da aka aika
d-txt1.innerHTML    = Shigar da rubutun ka anan...
d-txt2.innerHTML    = Saurin bayanai masu muhimmanci:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - Danna ESC domin fara sauti/tsayar da sauti, da kuma danna Ctrl+J domin shigar da lokaci na kan gaba.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe format
choose-youtube      = ko bidiyo YouTube
youtube-instrux     = Shigar da URL na bidiyor YouTube:
youtube-error       = Don Allah shigar da URL wanda daidai. Kamar misali: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = tarihi
import-button       = shigar ciki
history-title       = Tarihin rubutacciyar magana
history-instrux-v2  = Kofin aikinka anyi ajiyarta kowani mintuna biyar. Zai rike masu goyon baya 100 ne kawai. Danna Ctrl+S domin ajiya a kowani lokaci.
today               = Yau
yesterday           = Jiya
restore-button      = sake gyarawa
no-backups          = Babu tsohuwar ajiya.
more-backups        = Loda tsofaffin ajiya
; === Added 27 May 2015 ===
backup-clear        = Brauzarka na gida ya cika, domin haka sauran abun goyon bayan ajiya na tsohuwar oTranscribe ɗinka an goge.
backup-error        = oTranscribe ya sami tangarɗa lokacin da yake ajiya. Don Allah tabbatar ka yi bibiyar aikin ka na hannu.
restore-error       = Yayu ba za'a sake kirkiro abun goyon bayan rubutun ba.
; === Added 3 January 2017 ===
jump-to-time        = Tsalle zuwa lokaci:
; === Added 2 May 2017 ===
settings            = Tsarawa
keyboard-shortcuts  = Gajeriyar hanyoyi ta keyboard
listening           = Saurara domin sabuwar gajeriyar hanya...
cancel              = soke
restore-shortcuts   = Sake dawowa da gajeruwar hanyoyi ta keyboard
backwards           = Tsallaka ta baya
forwards            = Tsalla zuwa gaba
playPause           = Fara/dakata
timeSelection       = Tsallakewa zuwa lokaci
speedDown           = Rage guduwa
speedUp             = Kara guduwa
bold                = Kara ƙaurin rubutu
italic              = Italic ɗin rubutu
underline           = Ja layi a karkashin rubutu
addTimestamp        = Saka lokaci
returnToStart       = Sake farawa domin farawa
; === No longer used ===
; history-instrux