[kr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Bana
; === homepage ===
lead                = App desulle kasumba korowa koworo gowata ruwotǝye tuloma.
start-loading       = gozǝyin...
start-ready         = Bayandǝ ruwo baditǝ
mobile-warning      = oTrancribe dǝ kǝla kamputa fallen cidajin.
old-browser-warning = Warak kulashinǝm be browser dǝ HTML5 dǝ ro ngawana kǝl nashanzǝ laa oTranscribe dǝ kalkallo cidatǝbe cinbawo. Martine kamputa numdǝ browser zamanbe dǝ ro kalakkǝne.
promo-1.innerHTML   = <strong> Fuwun faltǝ ba</strong> ndikate Quicktime ma Word tayen.
promo-2.innerHTML   = <strong>Gana dane, ngawo kallanne kuru fuwuro duwan zuwune </strong> Muskonum kǝla kueyboard ye din habnumbaro.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> suro waraknumbe din gana diritaro.
promo-4.innerHTML   = <strong>Woktǝdǝman gǝnatin </strong>browser numbin sekonyi son.
promo-5.innerHTML   = <strong> Ashir </strong>- kuwo dǝa awo ruwonǝma dǝa kamputa numdǝ kwaljin ba.
promo-6.innerHTML   = <strong> Tuluwo </strong> ita asuwune, ruwo bayangata kuru kakkadi Google be.
promo-7.innerHTML   = <strong>Bana vidio gǝnatǝbewa </strong> biske duli biskeye kǝllatama.
promo-8.innerHTML   = <strong> <a href="opensource"> Asalunzǝ dǝa kane </a>  </strong> furtǝ shi lacit MIT be din.
press               = Futu fǝletinadǝ yayi.
twitter             = Follow @oTranscribe
credit              = Tandonmanzǝ shima
; === editor ===
speed               = Duwan
choose-file         = Fayil kowo dǝ be karne (or video) dǝ be
last-file           = Fayil dajirambe:
formats             = Warak browsa numbe dǝ [xxx] audio files and [yyy] video files dǝa banajin. waneye fil num dǝ kalaktaro <a href="http://media.io"> muradǝnǝmin</a>
format-warn         = Warak browsa numbe dǝ raksǝ [file-format] dǝa gojinba wo. Browsa gade ro galakkǝne au <a href="http://media.io">shi filnumdǝ kalakkǝne</a>futu gadero.
wordcount           = {{n}} Kalmawa
export              = Tuluwube
export-download     = Awo ruwotǝna dǝ futu daanadǝ ro saye...
export-markdown     = Alama (.md)
export-text         = Ruwo bayangata (.txt)
export-send         = Rǝwodǝ zuwune...
sign-in             = Gaye
send-drive          = Drive dǝ ro zuwune...
open-drive          = Drive din kane
file-name           = Awo ruwotina dǝa gone
d-txt1.innerHTML    = Awo ruwonǝm dǝ na allo ikke...
d-txt2.innerHTML    = Bana tokku tokku be muhimminna:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - ESC ranne cida badize/daze, kuru Ctrl+J loktudǝ ikkoro.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe format
choose-youtube      = au video YouTube
youtube-instrux     = YouTube URL nzǝdǝa ikke:
youtube-error       = Martine YouTube dǝ ye URL nzǝ ngǝlamadǝa tǝkkǝ misallo: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = Gargam
import-button       = kudǝm iko
history-title       = Gargam awo ruwotina be
history-instrux-v2  = Cidanǝm dǝa ngawo minti uwuyewo son sabtǝ gǝnatin. Awowa  gǝnati be 100 njon gojin. Ctrl+S ranne gǝnatǝro woktuyi son.
today               = Ku
yesterday           = Bikka/Biska
restore-button      = Kalanne kude
no-backups          = Awowa gǝnata kalaktǝbe bawo.
more-backups        = Awowa gǝnatǝna kurebe dǝ kude
; === Added 27 May 2015 ===
backup-clear        = Ngǝnaram browsa numbe dǝ sumbuluna, oTrnascibe num burobe dǝ sammma cintǝna.
backup-error        = oTranscribe dǝ kaziyi suwandǝna loktu gǝnatǝnadin. martine tawatkǝne cidanum dǝa waltǝne muskonǝmyin gǝnane.
restore-error       = Awo burobe gǝnatǝna dǝ raktǝ kalaktǝyin bawo.
; === Added 3 January 2017 ===
jump-to-time        = Loktudǝ ro farne kone:
; === Added 2 May 2017 ===
settings            = Setin
keyboard-shortcuts  = Zawal kori Keyboard yin kǝngaye
listening           = Zawalla kori bulin kǝrǝntabe...
cancel              = Cinne
restore-shortcuts   = Keyboard dǝa nanzǝ cayero kallakkǝne
backwards           = Ngaworo farne kone
forwards            = Fuwuro farne kone
playPause           = Cidaze/Daze
timeSelection       = Loktudǝ ro farne kone
speedDown           = Kasodǝ fulune
speedUp             = Kasodǝ yirayi
bold                = Rodǝa kura kura ro kalanne
italic              = Ruwo dǝ bowataro kallanne
underline           = Furtǝ ruwobe dǝ layin kurne
addTimestamp        = Alama loktu be ikke
returnToStart       = Ngaworo kalanne badizǝ
; === No longer used ===
; history-instrux