[hia-waha]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Valata
; === homepage ===
lead                = Anga kowa ta wativa javat gol da vindat gwaɗunda klalo ndiɗoɗha.
start-loading       = Klini
start-ready         = Fuɗata vindo
mobile-warning      = oTranscribe thlinahunda fafal t desktop computer kawai.
old-browser-warning = Inunda ta nighatal tina ndeɗe wato browser ha da fanas jivo t HTML5 inaha magatunda dole anga oTranscribe gwaɗunda kwaralo anga magat daideya, gamsa aguna tina zamane wato modern desktop browser.
promo-1.innerHTML   = <strong>Hima bol ta gunatu</strong> an toba kudeɗa sarti nda gwaɗa.
promo-2.innerHTML   = <strong>A thlada, avra da ganduhal nda kudeɗa jeb t kima</strong> e klutaka t jivagh t key board.
promo-3.innerHTML   = <strong>Gamaghva nda inaha</strong>k nigha tinahunda vindaka .
promo-4.innerHTML   = <strong>Faffa ɗughwana</strong>mina ɗifatina wato browser an sart hiɗeka.
promo-5.innerHTML   = <strong>Ndandini</strong> - inunda kla nda inunda vindaka ha da thlavat computer ghuwo.
promo-6.innerHTML   = <strong>Tsighapta</strong>sangata tabga, unda magalo nda Google Docs.
promo-7.innerHTML   = <strong>Hotunda klalo fanas jiv</strong>nda tabga gwafal tagunatalo.
promo-8.innerHTML   = <strong><a href="opensource">Wtiva gunata</a></strong> masta MIT license.
press               = Man ndunda magal tadiya
twitter             = Follow @oTranscribe
credit              = Unda sangata
; === editor ===
speed               = Rigo
choose-file         = Abkla t audio (or video) file
last-file           = Unda sa fal sakoro:
formats             = Ina da tamakat browser gha [xxx] gwaɗahunda klalo falo nda [yyy] fotahunda falo. da ɗowka ka<a href="http://media.io">mbiɗat inahunda faka</a>.
format-warn         = Inaha da maraɗanta na hayab fanas jivwo t [file-format] inaha. A gunat browser sakwiɗi ko<a href="http://media.io">ambiɗa t inahagha</a> da mina sakwiɗi.
wordcount           = {{n}} Gwaɗha
export              = fata ko tsighapta
export-download     = Afa tinunda vindaka anga...
export-markdown     = Ɗifunta (.md)
export-text         = Inunda vindal t ɓala (.txt)
export-send         = Abtsigha tinunda vinda anga...
sign-in             = Lata damndiya
send-drive          = Tsighapta da tabga ta fatalo...
open-drive          = Gunata tabgata fatalo
file-name           = Ina vindal ngana falo
d-txt1.innerHTML    = Anfa tinunda vindaka ngana ahdina...
d-txt2.innerHTML    = gwaɗunda da kwaratal kudeɗ kudeɗa:
d-txt3.innerHTML    = - <em>Ctrl+I</em>mbakata <em>italic</em>gol da mogo nda <b>Ctrl+B</b> mbakata <b>kada</b> gol da magata.
d-txt4.innerHTML    = - A piyat ESC da fuɗata mogo/ athlada, nda Ctrl+J k da fant ɗakana sarti nda fiti.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe wative
choose-youtube      = ko fotahunda klalo
youtube-instrux     = Anfat fotoha URL:
youtube-error       = Gamsa anfat unda mogka thlina ndeɗe wato URL. For example: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = habara ghala jiji
import-button       = sangata
history-title       = Habara ina vindalo ghalaya
history-instrux-v2  = Ina thlinaghunda vindakana ta fatalo ko mbet minti hutafa. Kawai darmika la fanas jiv spalo. A pyat Ctrl+S anga fata mak ko ngawa.
today               = Antene
yesterday           = Anhogho
restore-button      = avra fata
no-backups          = Ha mbakata kusalwo.
more-backups        = Mbakata taghan munda ghalaya
; === Added 27 May 2015 ===
backup-clear        = Bugunda ta nighataka tinana tandigha, kabga inunda sa oTranscribe ghalaya falna bajunbajalo.
backup-error        = oTranscribe sa klal na gayugaya ɗifkeghlo. Gamsa ambakat thlinagha an jivagha.
restore-error       = Inunda mbakal nganana fa buwo.
; === Added 3 January 2017 ===
jump-to-time        = Lata t sarti:
; === Added 2 May 2017 ===
settings            = Kaɓata
keyboard-shortcuts  = Wativa ndeɗa mog thlina nda key board
listening           = Sinat wuliwa ndeɗa wataive...
cancel              = jata
restore-shortcuts   = Virata magat wativa keyboard sa gayuta
backwards           = Avra da ganduhal
forwards            = Abla t kima
playPause           = Maga/ athlada
timeSelection       = Lata t sarti
speedDown           = Sagata kudeɗa
speedUp             = Lafta kudeɗa
bold                = Vindata kada
italic              = Vinda man maɗaha
underline           = Vinda nda lai masto
addTimestamp        = Anfa t sarti
returnToStart       = Avra da nduhal da fuɗata
; === No longer used ===
; history-instrux