[mfi]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Mélá
; === homepage ===
lead                = Nawura (web app) gulla zlaɗa vinda ndavaha na a maga nde rekodina ne na.
start-loading       = Lodin...
start-ready         = Fantu vinda ŋanna
mobile-warning      = oTranscribe a maga slera an komputa tebre palle.
old-browser-warning = Naza burha elva nawura ŋa ɓàaka mara maga slera kalkale an HTML5 aɗaba gergrire naza maga slera oTranscribe kalkale. Tazlaŋa shagera ka de maga slera an komputa tebre naza zamane.
promo-1.innerHTML   = <strong>Ɓàaka nde a mbuɗa ne</strong>gé dagava lokte watse-watse antara elva.
promo-2.innerHTML   = <strong>Tsanahe, fitsanahe aliye antara fare dem katafke</strong> antara ba kwal ká ervaŋa at kibode ŋanna.
promo-3.innerHTML   = <strong>Lokte ɗamalaha ŋanna</strong> a jare baɗumme am vinda ŋa ŋanna.
promo-4.innerHTML   = <strong>Aŋkwa ŋane a puwa ba shagera gé njahe</strong> am nawura puwa duksá ba ko mar gé kizla.
promo-5.innerHTML   = <strong>A nja ba ŋane anira ne</strong> - Nazu ka vinda ka antara file rekodina ŋa ɓàaka a digava an komputa ŋa.
promo-6.innerHTML   = <strong>Shegashe ne</strong> fite makine atikwa, vinda ŋanna antara kaɗkaɗe Google.
promo-7.innerHTML   = <strong>File naza maga slera Vidiyo kalkale</strong> antara naza maga slera ne a mazla.
promo-8.innerHTML   = <strong><a href="opensource">Wura tusheya ne</a></strong> am ɗyela MIT lisensi.
press               = Ba seke una at
twitter             = Follow @oTranscribe
credit              = A kaɓanande gé
; === editor ===
speed               = waɗyava
choose-file         = Kessa file vidiyo emtu kwara ɗamala an kessa
last-file           = Filu ɓela aliye nde:
formats             = Aŋkwa nawura ŋa a maga slera kalkale [xxx] an file kwara ɗamala an kessa antara [yyy] file vidiyo . Ka naba  <a href="http://media.io">mbeɗa file ŋa ŋanna</a>.
format-warn         = Naza burha elva nawura ŋa ɓàaka mara maga slera kalkale an [file-format] filaha. Shagera ka mbeɗanahe an umbule gé naza burha elva nawura emtu <a href="http://media.io">mbeɗa file ŋanna</a> a dem jeba umbule.
wordcount           = {{n}} Elvaha
export              = Naza mara kessa duksá ashegashe
export-download     = Burha nazu an vinda seke...
export-markdown     = Una a maga nde makina ne (.md)
export-text         = Ɗamala an vinda (.txt)
export-send         = Zlihante vinda ŋanna a dem...
sign-in             = Naza piyanahe
send-drive          = Zlihanahe a dem Drive...
open-drive          = Wurante Drive ŋanna
file-name           = Vinda na a kessante nde ashegashe na
d-txt1.innerHTML    = Puwa vinda ŋa ŋanna ahuna...
d-txt2.innerHTML    = Naza maga slera gé watse-watsiré:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = -Piyana-piya ESC gé fantu/tsanahe, antara Ctrl+J gé diyase kalkale lokte a ɗamala ŋanna.
; === Added 26 Jan 2014 ===
export-otr          = Jeba oTranscribe
choose-youtube      = emtu vidiyo YouTube
youtube-instrux     = Puwa vidiyo a YouTube ahuna URL:
youtube-error       = Tazlaŋa puwa kalkale YouTube URL. Seke una: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = tusheya nazu aŋkwa
import-button       = naza piya gé shegashe an duksá
history-title       = Tusheya vinda ŋanna
history-instrux-v2  = Aŋkwa ŋane a puwa vinda ŋa aliya ko mar gé minti ízleɓe gé nja. Aɗaba ba 100 una aŋana ŋane. Piyana-piya Ctrl+S gé puwahe gé njahe am ko mar gé lokte.
today               = Vatina
yesterday           = Awaya
restore-button      = sanahe adaliya
no-backups          = Ɓàaka naza puwa ne umbule a shante nde.
more-backups        = Ka naba maga slera an emgyegwa naza puwa ne umbule ndza aŋkwa na
; === Added 27 May 2015 ===
backup-clear        = Naza burha elva  nawura ŋa ŋanna nyaha-nyaha, umbule gé emgyegwa oTranscribe ŋanna gé puwa ne umbule gagga-gagga nde.
backup-error        = Anuga aŋkwa zlaɗa gé oTranscribe puwahe  elva ŋanna gé njahe naza lokte. Tazlaŋa shagera ka puwa umbule gé slera at kaɗkaɗe.
restore-error       = Naza puwa umbule ŋanna at shavanteka adaliya.
; === Added 3 January 2017 ===
jump-to-time        = Ka nuga zhara lokte:
; === Added 2 May 2017 ===
settings            = Naza kwara jare duksá nawura ŋanna
keyboard-shortcuts  = Uŋŋule maga slera an kibode keski
listening           = Céna uŋŋule umbule gé keski piya kibode ŋanna...
cancel              = ɗyanhe
restore-shortcuts   = Sanahe adaliya keski uŋŋule ga slera an kibode ŋanna
backwards           = Cuɗuhe a de kataliya
forwards            = Cuɗuhe a de katafke
playPause           = Fantu/tsanahe
timeSelection       = Ka nuga zhara lokte:
speedDown           = Gulla waɗyava
speedUp             = Fare waɗyava
bold                = Fare mandalire gé vinda ŋanna
italic              = Vinda ŋanna a njahe seke vinda Italiya
underline           = Vinda ŋanna aŋkwa laye am tá ne
addTimestamp        = Femhe lokte tsa ɗamala ŋanna
returnToStart       = Fitsanahe aliye gé fantu
; === No longer used ===
; history-instrux