[mrt]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Ɓa
; === homepage ===
lead                = Naja app lang kuku ara ɓarun iu thlir u lagur kwahir nasara ma nagu ivir shaɗiba jaʻu yer du mji a iri aga sur hun ndir.
start-loading       = Lodi ...
start-ready         = Baɗatsini aga ruɓutsini
mobile-warning      = oTranscribe naja ivir iu thlir akwa kwahir nasara kuku du mji ivir fia arkra tabir daci.
old-browser-warning = Browser ginyi naja ivir balatsini anu su nagum nur HTML5 kuku ara ɓa iu thlir aga oTranscribe kalkal, Manki kuga pubila iu thlir aga desktop browser nur zaman.
promo-1.innerHTML   = <strong>Asuka ga pubila</strong> u pwama Quicktime baɗa Ndir mai.
promo-2.innerHTML   = <strong>Thlatu, bra sha ayukuɗu baɗa mai adaŋgwa kakaɗu</strong> kra huna tsiagu arkra keyboard ari.
promo-3.innerHTML   = <strong>Interactive timestamps </strong> kuku ara ɓarun ma nagu ivir iu thlir.
promo-4.innerHTML   = <strong>Ɗuwana</strong> akwa ivir ɗuwana nur browser ginyi akwa kowani second.
promo-5.innerHTML   = <strong>Nuginyi</strong> - ɗahu ndir ginyi baɗa ruɓutsini asuka nda ngeri kwahir nasara ginyi mai.
promo-6.innerHTML   = <strong>Ziba agari</strong> kuku ara fia Alama, ndir arbabal baɗa kuku dun mji a fia akwa Google.
promo-7.innerHTML   = <strong>fayil nur vidiyo kuku ivir balatsini</strong> aga su nagum yer.
promo-8.innerHTML   = <strong><a href="opensource">Kuku aʻi lang anu mji</a></strong> ida lasisi nur MIT.
press               = Digu nanda ga nubwa arkra
twitter             = Follow @oTranscribe
credit              = Mji yerku a iri jaŋgu
; === editor ===
speed               = bdzala
choose-file         = Caɗuba fayil nur ɗahu ndir (akiya mai vidiyo)
last-file           = Fayil nur jam:
formats             = Browser ginyi naja ivir balatsini anu [xxx] fayil nur ɗahu baɗa [yyy] fayil nur vidiyo. Nagu ayu kuga<a href="http://media.io">shina fayil ginyi</a>.
format-warn         = Browser ginyi naja ivir balatsini anu [file-format] fayil yer. Pubila alu browser nagum akiya mai<a href="http://media.io">shina fayil ginyi</a> alu jili nagum ari.
wordcount           = {{n}} ndir yer
export              = Ziba agari
export-download     = Huna rubutsini ari digu ...
export-markdown     = Maki (.md)
export-text         = Plain text (.txt)
export-send         = Hyanba ruɓutsini alu ...
sign-in             = Gwa kwa
send-drive          = Hyanba alu Drive ......
open-drive          = Pahuna akwa Drive
file-name           = Ruɓutsini dun mji a hyanba
d-txt1.innerHTML    = Fia ndir ginyi uvun ...
d-txt2.innerHTML    = Suku atsuku yer:
d-txt3.innerHTML    = - <em>Ctrl + I</em> adds <em>italic</em> formatting and <b>Ctrl + B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - Ncina ESC kuga baɗatsini / thlatu, baɗa Ctrl + J kuga fia latu.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe format
choose-youtube      = akiya mai vidiyo YouTube
youtube-instrux     = Kuga fia URL nur vidiyo YouTube:
youtube-error       = Manki fia URL nur YouTube kalkal. Digu: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = tarihi
import-button       = Gwa kwa agari
history-title       = Tarihi nur ruɓutsini ari
history-instrux-v2  = Ɗuwana copy nur thlir ginyi u kowani minti ntifu. kalara backup gharu ŋgu acittu siɓiya. Ncina Ctrl + S ma nagu ayu ga ɗuwana u kowani latu.
today               = Ashina
yesterday           = Inana
restore-button      = bura shina
no-backups          = Backup aʻi mai.
more-backups        = Fia backup nur dang yer
; === Added 27 May 2015 ===
backup-clear        = Ivir ɗuwana nur browser ginyi ŋyinyu, backup nur dang nur oTranscribe nanda ga kukulna.
backup-error        = oTranscibe thlia damuwa latu dugu ivir ɗuwana su, Manki tabidna aburi a iri gu backup nur thlir ginyi ca.
restore-error       = Mji acittu bura shina backup mai.
; === Added 3 January 2017 ===
jump-to-time        = Vil alu latu:
; === Added 2 May 2017 ===
settings            = Ivi dugu ara tsukwa ga bura iri munagu
keyboard-shortcuts  = shotcut nur keyboard yer
listening           = Psiya thlimi anu shotcut bilin ...
cancel              = kukulna
restore-shortcuts   = Bura shina shotcut nur keyboard ari
backwards           = Vilba ayukuɗu
forwards            = Vilba adaŋgwa
playPause           = Ɓaɗatsini / thlatu
timeSelection       = Vilba anu latu
speedDown           = Kakadu adzia
speedUp             = Kakaɗu adagiju
bold                = |||UNTRANSLATED_CONTENT_START|||Bold text|||UNTRANSLATED_CONTENT_END|||
italic              = Ndir kuku aga italic
underline           = Fia layi ida ndir ari
addTimestamp        = Fia latu
returnToStart       = Bura sha ayukuɗu kuga baɗatsini
; === No longer used ===
; history-instrux