[pl]
; Translated by Emil Maruszczak
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Pomoc
; === homepage ===
lead                = Darmowa aplikacja internetowa ułatwiająca transkrypcję nagranych rozmów.
start-loading       = Ładowanie...
start-ready         = Zacznij transkrybować
mobile-warning      = oTranscribe działa tylko na komputerach stacjonarnych.
old-browser-warning = Wygląda na to, że twoja przeglądarka nie wspiera niektórych funkcji HTML5 wymaganych do uruchomienia oTranscribe. Prosimy o przejście na nowocześniejszą przeglądarkę.  
promo-1.innerHTML   = <strong>Koniec z ciągłym przełączaniem</strong> między Wordem a Quicktimem.
promo-2.innerHTML   = <strong>Zatrzymuj i przewijaj do przodu lub do tyłu</strong> bez odrywania rąk od klawiatury.
promo-3.innerHTML   = <strong>Interaktywne znaczniki czasu</strong> ułatwiające poruszanie się po transkcypji.
promo-4.innerHTML   = <strong>Automatyczne zapisywanie</strong> co sekundę w pamięci przeglądarki.
promo-5.innerHTML   = <strong>Poufność danych</strong> - pliki audio i transkrypcje nigdy nie opuszczają Twojego komputera.
promo-6.innerHTML   = <strong>Eksport</strong> do Markdown, zwykłego tekstu i Google Docs.
promo-7.innerHTML   = <strong>Zintegrowany odtwarzacz</strong> plików wideo.
promo-8.innerHTML   = <strong><a href="opensource">Otwarte oprogramowanie</a></strong> na licencji MIT.
press               = Napisali o nas
twitter             = Obserwuj @oTranscribe
credit              = Autor:
; === editor ===
speed               = tempo
choose-file         = Wybierz plik audio (lub wideo)
last-file           = Ostatni plik:
formats             = Twoja przeglądarka obsługuje następujące formaty audio: [xxx] oraz wideo: [xxx]. Konieczna może być <a href="http://media.io">konwersja pliku</a>.
format-warn         = Twoja przeglądarka nie obsługuje plików w formacie [file-format]. Zmień przeglądarkę lub <a href="http://media.io">przekonwertuj plik</a>.
wordcount           = {[ plural(n) ]}
wordcount[one]      = {{n}} słowo
wordcount[few]      = {{n}} słowa
wordcount[many]     = {{n}} słów
wordcount[other]    = {{n}} słów
export              = Eksportuj
export-download     = Zapisz transkrypcję jako...
export-markdown     = Markdown (.md)
export-text         = Zwykły tekst (.txt)
export-send         = Wyślij transkrypcję do...
sign-in             = Zaloguj się
send-drive          = Wysyłanie na Google Drive...
open-drive          = Otwórz w Google Drive
file-name           = Transkrypcja wyeksportowana dnia
d-txt1.innerHTML    = Tutaj wpisz swoją transkrypcję...
d-txt2.innerHTML    = Wskazówki:
d-txt3.innerHTML    = - <em>Ctrl+I</em> włącza <em>kursywę</em>, natomiast </b>Ctrl+B</b> włącza <b>pogrubienie</b>.
d-txt4.innerHTML    = - ESC odtwarza lub zatrzymuje plik, a Ctrl+J wstawia aktualny znacznik czasu.