[shu-latin]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Mi'awana
; === homepage ===
lead                = Shu'ul hana internet albi'awwun bey tarjama hana muqabala alsajjalo.
start-loading       = Badiyan...
start-ready         = Abda sajjalan
mobile-warning      = oTranscribe bikhadum faoug kompita wahda.
old-browser-warning = Browser hanak ma bashyl HTML finshan da ma biddar bishyl oTranscribe zayn. Albarak abdala ley browser hanal zaman.
promo-1.innerHTML   = <strong>Mafi badalan baynat</strong> Quicktime wa Word.
promo-2.innerHTML   = <strong>Agyf, rud wara wa lizza giddam</strong> mafi rafiyan eydey minal keyboard.
promo-3.innerHTML   = <strong>Awqat</strong> ley waddiyan nadum baynatal tarjama.
promo-4.innerHTML   = <strong>Bihutha bey nafsa</strong> ley browser hanak kulli seycond.
promo-5.innerHTML   = <strong>Wahda</strong> tasjyl hana hys wa tarjama hanak mata kula fi kompita hanak.
promo-6.innerHTML   = <strong>Luzza</strong> ley Markdown, plain text walla Google Docs.
promo-7.innerHTML   = <strong>Bishyl fideo kula</strong> bey shu'ul albiwari fiya.
promo-8.innerHTML   = <strong><a href="opensource">Open source</a></strong> tytal izn hana MIT.
press               = Shaba dasso fi
twitter             = Ataba @oTranscribe
credit              = Naas alsawwo
; === editor ===
speed               = jari
choose-file         = Azzul shu'ul atdassia
last-file           = Shu'ul aldasso hanal wara:
formats             = Browser hanak bishyl [xxx] hana tasjyl hanal hys wa [yyy] hana fideo. Ankunney sai <a href="http://media.io">kan badalal shu'ul</a>.
format-warn         = Browser hanak ma bishylal shu'ul [file-format]. Abdul browser hanak walla <a href="http://media.io">agulba ley</a> nafar gadey.
wordcount           = {{n}} kalimat
export              = Lizza
export-download     = Shylal tarjma fi...
export-markdown     = Markdown (.md)
export-text         = Plain text (.txt)
export-send         = Lizzal tarjama ley...
sign-in             = Adukhul
send-drive          = Biluzza layl durive...
open-drive          = Fukka fyl durive
file-name           = Luzzal tarjama
d-txt1.innerHTML    = Dys tarjama hanak jai...
d-txt2.innerHTML    = Shu'ul shiye albi'awwun:
d-txt3.innerHTML    = - <em>Ctrl + I</em> bidys <em>katub</em> maksur wa <b>Ctrl + B</b> bidys <b>Katub</b> kubar.
d-txt4.innerHTML    = - Assur ESC ley eibda/eigyf, wa Ctrl + J ley eidissal waqat.
; === Added 26 Jan 2014 ===
export-otr          = Nafar hana oTranscribe
choose-youtube      = walla fideo hana YouTube
youtube-instrux     = Dys YouTube URL:
youtube-error       = Albarak dys URL hana YouTube. Ley misal: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = tarykh
import-button       = jyba
history-title       = Tarykh hanal tarjama
history-instrux-v2  = Bihuth khidimtak wara kulli daqayiq khamsa. 100 bas bihuth. Assur Ctrl+S ley hathathan kulli waqat.
today               = Alyaum
yesterday           = Amus
restore-button      = jyba min wara
no-backups          = mafyl hatho
more-backups        = Dys hanal waral hatho
; === Added 27 May 2015 ===
backup-clear        = Browser hanak ammala, oTranscribe wahdyn hanak anshanna.
backup-error        = oTranscribe ligi mushkila waqat hathathan shu'ulak. Albarak sawwa bey nafsak.
restore-error       = Ma gudur jaab khidimey hana wara
; === Added 3 January 2017 ===
jump-to-time        = Nuth layl waqat:
; === Added 2 May 2017 ===
settings            = Bikanal miwasa
keyboard-shortcuts  = Durub ajala hana keyboard
listening           = Sannathan ley durub jadyd hana ajala...
cancel              = halla
restore-shortcuts   = Radid durub hana ajala hana gabul hanal keyboard
backwards           = Lizza wara
forwards            = Lizza giddam
playPause           = Abda/agyf
timeSelection       = Nuth layl waqat
speedDown           = Angusal jari
speedUp             = Zydal jari
bold                = Katub kubar
italic              = Katub maksur
underline           = Katub bey alama tyta
addTimestamp        = Dyssal awqat
returnToStart       = Rudda wara ley eibda
; === No longer used ===
; history-instrux