[shu-arabic]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = مِعَوَنَ
; === homepage ===
lead                = شُعُول هَنَ إنْتَنَيتْ ألبِعَوُنْ بَي تَرْجَمَه هَنَ مُقَبَلَه ألسَجَلَو.
start-loading       = بَدِيَانْ...
start-ready         = أبْدَ سَجَلَانْ
mobile-warning      = عَوْ تُرَنسكُرَيبْ بِخَدُمْ فَوغ كَومْبِيتَه وَحْدَ.
old-browser-warning = بُرَوسَه هَنَك مَا بِشِيلْ هَيش تِي عَيمْ عَيلْ فِنْشَنْ دَا مَا بِدْدَر بِشِيلْ عَو تُرَنسقُرَيبْ زَينْ. ألبَرَكْ أبْدَلَ لَي بُرَوسَه هَنَ الزَمَنْ.
promo-1.innerHTML   = <strong>مَفِي بَدَلانْ بَيْنَاتْ</strong> قُويكْتَيمْ وَ وَادْ.
promo-2.innerHTML   = <strong>أغِيفْ، رُود وَرَا و لِزَ غِدَامْ</strong> مَفِي رَفِيَانْ أيْدَي مِنَ الكِيبَودْ.
promo-3.innerHTML   = <strong>أوْقَاتْ</strong> لَي وَدِيَانْ نَادُم بَيْنَات التَرْجَمَه.
promo-4.innerHTML   = <strong>بِهُوطَه بَي نَفْسَه</strong> لَي بُرَوسَه هَنَك كُلِ سَيْكَوند.
promo-5.innerHTML   = <strong>وَحْدَ</strong> - تَسْجِيل هَنَ هِيس وَ تَرْجَمَه هَنَك مَتَ كُلَ فِي كَومبِيتَه هَنَكْ.
promo-6.innerHTML   = <strong>لُزَ</strong> لَي مَكْدَون، فُلَينْ تَيس وَلا غُوغُل دَوكس.
promo-7.innerHTML   = <strong>بِشِيل فِيدِيَو كُلَ</strong> بَي شُعُول ألبِوَارِي فِيَه.
promo-8.innerHTML   = <strong><a href="opensource">عَوبُن سَوس</a></strong> تِيتَ اللإذُنْ هَنَ عَيمْ عَي تِي.
press               = شَبَ دَسَو فِي
twitter             = أتَبَ عَو تُرَنسقُرَيبْ
credit              = نَاس ألسَوُ
; === editor ===
speed               = جَرِي
choose-file         = عَزُلْ شُعُول ألتَدِسَه
last-file           = شُعُول ألدَسَو هَنَ الوَرَ:
formats             = بُرَوسَه هَنَك بِشِيلْ [xxx] هَنَ تَسْجِيل هَنَ الهِيس وَ  [yyy] هَنَ فِدِيَو. أنْكُونْنَي سَي كَنْ بَدَلْ <a href="http://media.io">ألشُعُول</a>.
format-warn         = بُرَوسَه هَنَكْ مَا بِشِيلَ الشُعُول  [file-format]. أبْدُلْ بُرَوسَه هَنَكْ وَلا <a href="http://media.io">أغُولْبَه لَي </a>نَفَرْ غَدَي.
wordcount           = {{n}} كِلِمَاتْ
export              = لِزَ
export-download     = شِيلَ التَرْجَمَه فِي...
export-markdown     = مَكْدَون (.عَيمْ دِي)
export-text         = فُلَينْ تَيس (.تِي عَيس تِي)
export-send         = لِزَ التَرْجَمَه لَي...
sign-in             = أدُخُول
send-drive          = بِلِزَ لَي الدُرَيفْ...
open-drive          = فُكَه فِي الدُرَيفْ
file-name           = لَزُ التَرْجَمَه
d-txt1.innerHTML    = دِس تَرْجَمَه هَنَكْ جَي...
d-txt2.innerHTML    = شُعُول شِيِ ألبِعَوُنْ:
d-txt3.innerHTML    = <em>كَونْتُرَول بَي أي</em> بِدِس <em>كَتُبْ مِكَسُور</em> وَ <b>كُونتُرَول فُلَوس بِي</b> بِدِس <b>كَتُبْ</b> كُبَارْ.
d-txt4.innerHTML    = - عَسُرْ عَيسْكَيبْ لَي إيبْدَ/إغِيفْ، وَ كُونْتُرَول بَي جَي لَي إدِسَ الوَقَتْ.
; === Added 26 Jan 2014 ===
export-otr          = نَفَرْ هَنَ عَو تُرَنسقُرَيبْ
choose-youtube      = وَلاَ فِدِيَو هَنَ يُوتُوبْ
youtube-instrux     = دِس يُوتُوبْ يُو عَرْ عَيلْ:
youtube-error       = ألبَرَكْ دِس يُو عَرْ عَيلْ هَنَ يُوتُوبْ. لَي مِسَال: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = تَارِيخْ
import-button       = جِيبَ
history-title       = تَارِيخ هَنَ التَرْجَمَه
history-instrux-v2  = بِهُوتْ خِدِمْتَك وَر كُلِ دَقَايِقْ خَمْسَه. 100 بَسْ بِهُوتْ. عَسُرْ كُونتُرَول بَي عَيس لَي هَطَطَانَ كُلِ وَقَتْ.
today               = أليَوم
yesterday           = أمُسْ
restore-button      = جِيبَ مِنْ وَرَ
no-backups          = مَفِي ألهَطَو.
more-backups        = دِس هَنَ وَرَ ألأهَطَو
; === Added 27 May 2015 ===
backup-clear        = بُرَوسَه هَنَك أمْمَلَه، عَوْ تُرَنسكُرَيبْ وَحْدِين هَنَكْ أنْشَنْنَه.
backup-error        = عَوْ تُرَنسكُرَيبْ لِغِي مُشْكِلَه وَقَتْ هَطَطَان شُعُولَكْ. ألبَرَكْ سَوَه بَي نَفْسَكْ.
restore-error       = مَا غُدُر جَابْ خِدِمَي هَنَ وَرَ.
; === Added 3 January 2017 ===
jump-to-time        = نُوط لَي الوَقَتْ:
; === Added 2 May 2017 ===
settings            = بِكَانْ مِوَاسَه
keyboard-shortcuts  = دُرُبْ عَجَلَ هَنَ الكِيبَود
listening           = صَنَطَانْ لَي دُرُبْ جَدِيد هَنَ عَجَلَ...
cancel              = هَلْلَه
restore-shortcuts   = رَدِدْ دُرُبْ هَنَ عَجَلَ هَنَ غَبُلْ هَنَ الكِيبَود
backwards           = لِزَ وَرَ
forwards            = لِزَ غِدَام
playPause           = أبْدَ/أغِيفْ
timeSelection       = نُوط لَي الوَقَتْ
speedDown           = أنْغُسَ الجَرِي
speedUp             = زِيدَ الجَرِي
bold                = كَتُبْ كُبَارْ
italic              = كَتُبْ مِكَسُور
underline           = كَتُبْ بَي ألَمَه تِيتَ
addTimestamp        = دِسَ الأوقَاتْ
returnToStart       = رُودَ وَرَ لَي إيبْدَ
; === No longer used ===
; history-instrux