[bo]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = གསལ་བཤད།
; === homepage ===
lead                = དྲ་ཐོག་ཏུ་ཐད་ཀར་སྤྱོད་ཆོག་པའི་རིན་མེད་ཡིག་ཕབ་མཉེན་ཆས།
start-loading       = ཡར་འཇུག་བྱེད་བཞིན་ཡོད།
start-ready         = ཡི་གེར་འབྲི་འགོ་རྩོམས།
mobile-warning      = མཉེན་ཆས་འདི་གློག་ཀླད་ནང་མ་གཏོགས་བཀོལ་སྤྱོད་བྱེད་མི་ཐུབ།
old-browser-warning = ཁྱེད་ཀྱི་འཚོལ་བཤེར་མཉེན་ཆས་འདི་ལ་HTML5ཡི་ཆ་རྐྱེན་འགའ་ཚང་མི་འདུག་པས་oTranscribeབེད་སྤྱོད་བྱེད་མི་ཐུབ། འཚོལ་བཤེར་མཉེན་ཆས་ཐོན་གསར་ཤོས་དེ་བེད་སྤྱོད་གནང་རོགས།
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word. 
promo-2.innerHTML   = འཐེབ་གཞོང་གི་སྒང་ནས་སྒྲའམ་བརྙན་ཐད་ཀར་<strong>གཏོང་བ་དང་། མཚམས་འཇོག་པ། མགྱོགས་སུ་གཏོང་བ་</strong>སོགས་བྱེད་ཐུབ།
promo-3.innerHTML   = སྒྲ་ཡིག་གི་ནང་དུ་ཡོད་པའི་སྐབས་དེའི་དུས་ཚོད་ཀྱི་སྟེང་དུ་མནན་ནས་སྐབས་ཐོག་དེའི་<strong>སྒྲ་ལ་ཐད་ཀར་ཉན་</strong>ཐུབ།
promo-4.innerHTML   = འཚོལ་བཤེར་མཉེན་ཆས་ཀྱི་གསོག་ཆས་ནང་<strong>རང་འགུལ་གྱིས་ཉར་ཚགས་</strong>བྱེད།
promo-5.innerHTML   = བརྙན་དང་སྒྲ་ཁྱེད་ཀྱི་གློག་ཀླད་ནང་དུ་ཡོད།
promo-6.innerHTML   = སྒྲ་ཡིག་Markdownདང་། ཡིག་རྐྱང་།().txt. Google Docs སོགས་རྣམ་སྒྲིག་མི་འདྲ་བའི་ནང་<strong>ཉར་ཚགས་</strong>བྱེད་ཐུབ།
promo-7.innerHTML   = <strong>བརྙན་</strong>མཉེན་ཆས་འདིའི་ནང་ཐད་ཀར་བལྟ་ཐུབ།
promo-8.innerHTML   = MIT ཁྲིམས་མཐུན་གན་རྒྱའི་འོག་ཡོད་པའི་<strong>བཀག་རྒྱ་མེད་པའི་མཉེན་ཆས་</strong>ཤིག་ཡིན།
press               = As featured on 
twitter             = རྗེས་འདེད།@oTranscribe
credit              = བཟོ་སྐྲུན་མཁན།
; === editor ===
speed               = མགྱོགས་ཚད།
choose-file         = བརྙན་ནམ་སྒྲ་འདེམས།
last-file           = ཉེ་ཆར་ཁ་ཕྱེས་པའི་ཡིག་ཆ།
formats             = ཡིག་ཆའི་རྣམ་སྒྲིག བརྙན[xxx]དང་སྒྲ་[yyy]རིགས་ཡར་འཇུག་བྱེད་ཐུབ། དེ་མིན་<a href="http://media.io">ཡིག་ཆའི་རྣམ་སྒྲིག་བསྒྱུར།</a>.
format-warn         = ཡིག་ཆའི་རྣམ་སྒྲིག་འདི་[file-format] ཁ་ཕྱེ་ཐུབ་ཀྱི་མི་འདུག འཚོལ་བཤེར་མཉེན་ཆས་བརྗེ་བའམ་ཡང་ན་ཡིག་ཆའི་རྣམ་སྒྲིག་<a href="http://media.io">སྒྱུར་རོགས།</a>.
wordcount           = ཚེག་བར། {{n}} 
export              = ཉར་ཚགས།
export-download     = སྒྲ་ཡིག་ཕབ་ལེན་... 
export-markdown     = Markdown (.md) རྣམ་སྒྲིག
export-text         = ཡིག་རྐྱང་། (.txt)
export-send         = སྒྲ་ཡིག་བསྐུར་...
sign-in             = ནང་འཛུལ།
send-drive          = Driveལ་སྐུར་བཞིན་ཡོད་...
open-drive          = Driveནང་ཁ་ཕྱེ།
file-name           = སྒྲ་ཡིག་ཉར་ཚགས་བྱས་ཟིན།
d-txt1.innerHTML    = སྒྲའི་ཡི་གེ་འདིར་འབྲི་རོགས་...
d-txt2.innerHTML    = རམ་འདེགས།
d-txt3.innerHTML    = - <em>Ctrl+I</em><em>འཁྱོག་ཡིག</em> བཟོས། <b>Ctrl+B</b><b>མཐུག་ཡིག</b> བཟོས།
d-txt4.innerHTML    = - ESC མནན་ནས་བརྙན་ནམ་སྒྲ་གཏོང་བའམ་མཚམས་འཇོག་བྱོས། Ctrl+J མནན་ནས་སྐབས་དེའི་དུས་ཚོད་ནང་འཇུག་བྱོས།
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe རྣམ་སྒྲིག
choose-youtube      = ཡང་ན་ཡོ་དྲོབ་(youtube)ནང་དུ་ཡོད་པའི་བརྙན།
youtube-instrux     = ཡོ་དྲོབ་(youtube)ནང་གི་བརྙན་གྱི་དྲ་ཐག་ཞོག
youtube-error       = ཡོ་དྲོབ་(youtube)ནང་གི་བརྙན་གྱི་དྲ་ཐག་ཚད་ལྡན་ཞིག་ཞོག དཔེར་ན།: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = བྱུང་རིམ།
import-button       = ཡིག་ཆ་ཁ་ཕྱེ།
history-title       = སྒྲ་ཡིག་གི་བྱུང་རིམ།
history-instrux-v2  = ཁྱེད་ཀྱི་ཕབ་བཞིན་པའི་སྒྲ་ཡིག་སྐར་མ་ལྔ་རེའི་ནང་རང་འགུལ་གྱི་ཉར་ཚགས་རེ་བྱེད་བཞིན་ཡོད། ཡིག་ཆ་ཚར་བརྒྱ་ལས་ཉར་མེད། Ctrl+Sམནན་ནས་ཉར་ཚགས་བྱོས།
today               = དེ་རིང་།
yesterday           = ཁ་སང་།
restore-button      = བསྐྱར་གསོ་བྱོས།
no-backups          = ཉར་ཚགས་བྱས་པའི་ཡིག་ཆ་རག་མ་བྱུང་།
more-backups        = ཉར་ཚགས་བྱས་པའི་ཡིག་ཆ་རྙིང་པ་ཁག་ཁ་ཕྱེ།
; === Added 27 May 2015 ===
backup-clear        = ཁྱེད་ཀྱི་འཚོལ་བཤེར་མཉེན་ཆས་ཀྱི་གསོག་ཆས་ཁེངས་ཚར་འདུག སྒྲ་ཡིག་རྙིང་པ་འགའ་སུབ་ཡོད།
backup-error        = ཁྱེད་ཀྱིས་ཕབ་ཟིན་པའི་སྒྲ་ཡིག་ཉར་ཚགས་བྱེད་ཐུབ་མ་སོང་། ཁྱེད་ཀྱིས་ཟུར་དུ་འདྲ་བཤུས་ཉར་ཚགས་བྱེད་རོགས།
restore-error       = དེ་སྔོན་ཉར་ཚགས་བྱས་པའི་ཡིག་ཆ་བསྐྱར་གསོ་བྱེད་ཐུབ་མ་སོང་།
; === Added 3 January 2017 ===
jump-to-time        = དུས་ཚོད་འདེམས།:
; === Added 2 May 2017 ===
settings            = སྒྲིག་འགོད།
keyboard-shortcuts  = མགྱོགས་འཐེབ།
listening           = ཉོན།... 
cancel              = འདོར་བ།
restore-shortcuts   = མགྱོགས་འཐེབ་སྔ་སོར་བཞིན་བསྐྱར་གསོ།
backwards           = ཕྱིར་སྣུར།
forwards            = སྔུན་སྣུར།
playPause           = གཏོང་བ།/མཚམས་འཇོག་པ།
timeSelection       = དུས་ཚོད་འདེམས།
speedDown           = མགྱོགས་སུ་ཐོངས།
speedUp             = དལ་དུ་ཐོངས།
bold                = མཐུག་ཡིག
italic              = འཁྱོག་ཡིག
underline           = གཤམ་ཐིག
addTimestamp        = སྐབས་དེའི་དུས་ཚོས་ནང་འཇུག་བྱོས།
returnToStart       = བསྐྱར་དུ་འགོ་རྩོམས།


; === No longer used ===
; history-instrux
