<div class="export-title" data-l10n-id="export-download">Download transcript as...</div>

{{#downloads}}
    <a class="export-block-md" target="_blank" href="{{href}}" download="{{filename}}{{format.extension}}">{{format.name}} (.{{format.extension}})</a>
{{/downloads}}

<div class="export-title" data-l10n-id="export-send">Send transcript to...</div>

<a class="export-block-gd unauth" id="x-gd" target="_blank" href="javascript:void(0);">
    Google Drive
    <div class="sign-in" data-l10n-id="sign-in" id="x-gd-sign">Sign in</div>
</a>