[ca]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Ajuda
; === homepage ===
lead                = Una aplicació web gratuïta per a trasncriure entrevistes enregistrades.
start-loading       = S'està carregant...
start-ready         = Comença la transcripció
mobile-warning      = oTranscribe només funciona en ordinadors d'escriptori.
old-browser-warning = Sembla que el vostre navegador no suporta algunes característiques HTML5 necessàries per fer anar l'oTranscribe correctament. Heu de fer servir un navegador web més actual.
promo-1.innerHTML   = <strong>No canvieu més</strong> entre el Quicktime i el Word.
promo-2.innerHTML   = <strong>Pauseu, aneu enrere i avanceu</strong> sense separar les mans dels teclat.
promo-3.innerHTML   = <strong>Segells de temps interactius</strong> per a navegar pels fitxers de transcripció.
promo-4.innerHTML   = <strong>Desat automàtic</strong> a la memòria d'emmagatzematge del navegador cada segon.
promo-5.innerHTML   = <strong>Privadesa</strong> - els fitxers d'àudio i transcripció no abandonen mai el vostre navegador.
promo-6.innerHTML   = <strong>Exportació</strong> a Markdown, text pla i Google Docs.
promo-7.innerHTML   = <strong>Suport de fitxers de vídeo</strong> amb reproductor integrat.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Codi obert</a></strong> sota els termes de la llicència MIT.
press               = En parlen a
twitter             = Seguiu-nos a @oTranscribe
credit              = Creat per
; === editor ===
speed               = velocitat
choose-file         = Trieu un fitxer d'àudio o vídeo
last-file           = Últim fitxer:
formats             = El navegador suporta fitxer d'àudiò [xxx] i fitxer de vídeo [yyy]. Potser heu de <a href="http://media.io">convertir el fitxer</a>.
format-warn         = El navegado no suporta els fitxers [file-format]. Canvieu a un altre navegador o <a href="http://media.io">convertiu el fitxer</a> to another format.
wordcount           = paraules
export              = Exporta
export-download     = Baixa la transcripció com a...
export-markdown     = Markdown (.md)
export-text         = Text pla (.txt)
export-send         = Envia la transcripció a...
sign-in             = Incia sessió
send-drive          = S'està enviant al Drive...
open-drive          = Obre al Drive
file-name           = S'ha exportat la transcripció
d-txt1.innerHTML    = Escriviu la transcripció aquí...
d-txt2.innerHTML    = Consells ràpids:
d-txt3.innerHTML    = - <em>Ctrl+I</em> afegeix format en <em>cursives</em> i <b>Ctrl+B</b> afegeix format en <b>negreta</b>.
d-txt4.innerHTML    = - Premeu ESC per a reproduir o pausar, i Ctrl+J per a inserir el segell de temps actual.

