[fr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Aide
; === homepage ===
lead                = Une application web pour faciliter la transcription d'enreigstrements audio.
start-loading       = Chargement...
start-ready         = Démarrer la transcription
mobile-warning      = oTranscribe fonctionne seulement sur les ordinateurs de bureau.
old-browser-warning = Votre navigateur ne permet pas d'utiliser certaines fonctionnalités HTML5 nécessaire au bon fonctionnement de oTranscribe. Veuillez utiliser un navigateur moderne.
promo-1.innerHTML   = <strong>Plus de bascules</strong> entre Quicktime et Word.
promo-2.innerHTML   = <strong>Pause, retour et avance rapide</strong> sans retirer vos mains du clavier.
promo-3.innerHTML   = <strong>Marques de temps interactives</strong> pour naviguer dans votre transcription.
promo-4.innerHTML   = <strong>Sauvegarde automatique</strong> dans l'espace de stockage de votre navigateur chaque seconde.
promo-5.innerHTML   = <strong>Privé</strong> - Vos fichiers audio et transcriptions ne quittent jamais votre ordinateur.
promo-6.innerHTML   = <strong>Export</strong> vers Markdown, texte brut et Google Docs.
promo-7.innerHTML   = <strong>Lecture des fichiers vidéos</strong> avec le lecteur intégré.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> sous licence MIT.
press               = On en parle dans
twitter             = Suivez @oTranscribe
credit              = Créé par
; === editor ===
choose-file         = Choisissez le fichier audio (ou vidéo)
formats             = Votre navigateur peut lire les fichiers audio [xxx] et vidéo [yyy]. Vous pouvez utiliser pour <a href="http://media.io">convertir votre fichier</a>.
format-warn         = Votre navigateur ne peut pas lire les fichiers [file-format]. Utilisez un autre navigateur ou <a href="http://media.io">convertissez votre fichier</a> dans un autre format.
wordcount           = mots
export              = Exporter
export-download     = Télécharger la transcription comme...
export-markdown     = Markdown (.md)
export-text         = Texte brut (.txt)
export-send         = Envoyer la transcription vers...
sign-in             = Login
send-drive          = Envoi à Drive...
open-drive          = Ouvrir dans Drive
file-name           = Transcription exportée
