[fr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Aide
; === homepage ===
lead                = Une application web libre pour faciliter la transcription d'enregistrements audio et vidéo.
start-loading       = Chargement…
start-ready         = Démarrer la transcription
mobile-warning      = oTranscribe fonctionne seulement sur les ordinateurs de bureau.
old-browser-warning = Votre navigateur ne permet pas d'utiliser certaines fonctionnalités HTML5 nécessaires au bon fonctionnement de oTranscribe. Veuillez utiliser un navigateur moderne.
promo-1.innerHTML   = <strong>Plus de bascules</strong> entre Quicktime et Word.
promo-2.innerHTML   = <strong>Pause, retour et avance rapide</strong> sans retirer vos mains du clavier.
promo-3.innerHTML   = <strong>Minutage interactif</strong> pour naviguer dans votre transcription.
promo-4.innerHTML   = <strong>Sauvegarde automatique</strong> dans l'espace de stockage de votre navigateur chaque seconde.
promo-5.innerHTML   = <strong>Privé</strong> - Vos fichiers audio et transcriptions ne quittent jamais votre ordinateur.
promo-6.innerHTML   = <strong>Export</strong> vers Markdown (.md), texte brut (.txt) et Google Docs.
promo-7.innerHTML   = <strong>Lecture des fichiers vidéos</strong> avec le lecteur intégré.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> sous licence MIT.
press               = On en parle dans
twitter             = Suivez @oTranscribe (en Anglais)
credit              = Créé par
; === editor ===
speed               = Vitesse
choose-file         = Choisissez le fichier audio (ou vidéo)
last-file           = Dernier fichier:
formats             = Votre navigateur peut lire les fichiers audio [xxx] et vidéo [yyy]. Vous devrez peut-être <a href="http://media.io">convertir votre fichier</a>.
format-warn         = Votre navigateur ne peut pas lire les fichiers [file-format]. Utilisez un autre navigateur ou <a href="http://media.io">convertissez votre fichier</a> dans un autre format.
wordcount           = mots
export              = Exporter
export-download     = Télécharger la transcription comme...
export-markdown     = Markdown (.md)
export-text         = Texte brut (.txt)
export-send         = Envoyer la transcription vers...
sign-in             = Login
send-drive          = Envoi à Google Drive...
open-drive          = Ouvrir dans Google Drive
file-name           = Transcription exportée
d-txt1.innerHTML    = Entrez votre transcription ici....
d-txt2.innerHTML    = Conseils rapides:
d-txt3.innerHTML    = - <em>Ctrl+I</em> met en <em>italique</em> et <b>Ctrl+B</b> met en <b>gras</b>.
d-txt4.innerHTML    = - Appuyez sur ESC pour jouer/mettre en pause, et Ctrl+J pour insérer le minutage actuel.
