[de]

; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Hilfe
; === homepage ===
lead                = Eine kostenlose Web-App,  die die Schmerzen weg von Transkription der aufgezeichnete Interviews nimmt. 
start-loading       = Verladung...
start-ready         = Bitte beginnen Sie die Transkription
mobile-warning      = oTranscribe funktioniert nur auf Desktop-Computern.
old-browser-warning = Ihr Browser kann einige HTML5-Funktionen nicht unterstützen. Sie sind notwendig für oTranscribe um korrekt zu funktionieren. Bitte nutzen Sie einen modernen Desktop-Browser.
promo-1.innerHTML   = <strong>Nicht mehr Umschalten</strong> zwischen Quicktime und Word.
promo-2.innerHTML   = <strong>Pause, Rücklauf und schneller Vorlauf</strong> ohne die Hände von der Tastatur abziehen.
promo-3.innerHTML   = <strong>Interaktive Zeitstempel</strong>, um Ihr Transkript zu navigieren
promo-4.innerHTML   = <strong>Automatisch gespeichert</strong> jede Sekunde zu Ihrem Browserspeicher.
promo-5.innerHTML   = <strong>Privat</strong> - Ihre Audiodatei und Transkript wird nie Ihren Computer lassen.
promo-6.innerHTML   = <strong>Exportieren</strong> zu Markdown (.md), Klartext (.txt) und Google Docs.
promo-7.innerHTML   = <strong>Video-Datei-Unterstützung</strong> mit integrierten Spieler.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> unter der MIT- Lizenz.
press               = Gekennzeichnet auf
twitter             = Folgen @oTranscribe (auf Englisch)
credit              = Erstellt von
; === editor ===
speed               = Schnelligkeit
choose-file         = Wählen Sie Audio- (oder Video-) Datei
last-file           = Letzte Datei
formats             = Ihr Browser unterstützt [xxx] Audio-Dateien und [yyy] Video-Dateien. Möglicherweise müssen Sie <a href="http://media.io"> Ihre Datei zu konvertieren</a>.
format-warn         = Ihr Browser unterstützt leider keine [file-format]-Dateien. Bitte benutzen Sie einen anderen Browser oder <a href="http://media.io"> Konvertieren Sie Ihre Datei</a> zu ein anderes Format.
wordcount           = Wörter
export              = Exportieren
export-download     = Herunterladen Transkript als...
export-markdown     = Markdown (.md)
export-text         = Klartext (.txt)
export-send         = Senden Transkript zu...
sign-in             = Anmelden
send-drive          = Senden an Google Drive...
open-drive          = Öffnen in Goolge Drive
file-name           = Transkript exportiert
d-txt1.innerHTML    = Stellens Sie Ihre Transkript hier...
d-txt2.innerHTML    = Kurztipps:
d-txt3.innerHTML    = - <em>Ctrl+I</em> stellt den Text in <em>Kursivschrift</em> ein. <b>Ctrl+B</b> stellt dan Text in <b>Fettschrift</b> ein.
d-txt4.innerHTML    = - Drücken Sie ESC zu spielen/Pause, und Ctrl+J um den acktuellen Zeitenstempel einzufügen.

