[it]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Aiuto
; === homepage ===
lead                = Una web app gratuita per prendere il dolore di trascrivere interviste registrate
start-loading       = Caricamento...
start-ready         = Inizia a trascrivere
mobile-warning      = oTranscribe funziona solo su computer desktop.
old-browser-warning = Il tuo browser non sembra sostenere alcune caratteristiche di HTML5 che sono necessarie per il funzionamento coretto di oTranscribe. Si prega di utilizare un browser moderno.
promo-1.innerHTML   = <strong>Non cambiare di più</strong> tra Quicktime e Word.
promo-2.innerHTML   = <strong>Pausa, riavolgge e manda avanti</strong> senza togliere le mani dalla tastiera.
promo-3.innerHTML   = <strong>Marcature orarie interattive</strong> er navigare la tua trascrizione.
promo-4.innerHTML   = <strong>Salvato automaticamente</strong> allo stoccaggio del browser ogni secondo.
promo-5.innerHTML   = <strong>Privato</strong> - il file audio e la trascrizione non lasciano mai il tuo computer.
promo-6.innerHTML   = <strong>Esportazione</strong> a Markdown (.md), puro testo (.txt) e Google Docs.
promo-7.innerHTML   = <strong>Compatibilità di Video file</strong> con lettore integrato.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> sotto la licenza MIT.
press               = Descritto su
twitter             = Segui @oTranscribe (in Inglese)
credit              = Creato da
; === editor ===
speed               = Velocità
choose-file         = Scegli audio (o video)
last-file           = Ultimo file:
formats             = Il tuo browser non e compatibilie con audio file [xxx] e video file [yyy]. Potrebbe essere necessario <a href="http://media.io">convertire il file </a>.
format-warn         = Il tuo browser non supporta i file [file-format]. Si prega di utilizare un altro browser o <a href="http://media.io">convertire il file</a> in un altro formato.
wordcount           = parole
export              = Esportazione
export-download     = Scaricare la trascrizione come...
export-markdown     = Markdown (.md)
export-text         = Puro testo (.txt)
export-send         = Manda trascrizione a ...
sign-in             = Entra
send-drive          = Manda a Google Drive...
open-drive          = Apri in Google Drive
file-name           = Trascrizione esportata
d-txt1.innerHTML    = Inserisci la tue trascrizione qui...
d-txt2.innerHTML    = Suggerimenti:
d-txt3.innerHTML    = - <em>Ctrl+I</em> aggiunge <em>corsive</em> e <b>Ctrl+B</b> aggiunge <b>grasette</b>.
d-txt4.innerHTML    = - Preme ESC per riprodurre/mettere in pausa, e Ctrl+J per inserire la marcatura oraria corrente.

