[pirate]
help                = Mayday
; === homepage ===
lead                = A lifeboat from the treacherous waters of transcribin' recorded interviews.
start-loading       = Just a sec, matey...
start-ready         = Launch the S.S. oTranscribe
mobile-warning      = oTranscribe works on desktop computers only.
old-browser-warning = Yer vessel don't support them newfangled HTML5 thingies that oTranscribe needs. Best if you upgrade to a new ship.
promo-1.innerHTML   = <strong>No more jumpin' ships</strong> from Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without movin' yer hands from the keyboard.
promo-3.innerHTML   = Sail through yer transcript with <strong>interactive timestamps</strong>.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export yer files</strong> to Markdown, plain text an' Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = Wanted for treason by
twitter             = Pin yer eyes on @oTranscribe
credit              = Captained by
; === editor ===
choose-file         = Pick yer audio (or video) file, matey
formats             = Yer browser can only stomach [xxx] audio files and [yyy] video files. You may need to <a href="http://media.io">convert your file</a>.
format-warn         = Yer browser can't stomach these [file-format] files. Switch to a different browser or <a href="http://media.io">convert your file</a> to another format.
wordcount           = sea slugs
export              = Export
export-download     = Capture yer transcript as...
export-markdown     = Markdown (.md)
export-text         = Plain text (.txt)
export-send         = Cast off yer transcript to...
sign-in             = Arrrrr
send-drive          = Sending to Drive...
open-drive          = Open in Drive
file-name           = Transcript exported

