[pl]
; Translated by Emil Maruszczak
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Pomoc
; === homepage ===
lead                = Darmowa aplikacja internetowa stworzona by u³atwiæ przepisywanie nagranych wywiadów.
start-loading       = £adowanie...
start-ready         = Zaczniij przepisywaæ
mobile-warning      = oTranscribe dzia³a tylko na komputerach.
old-browser-warning = Twoja przegl¹darka zdaje siê nie wspieraæ niektórych funkcji HTML5 potrzebnych by oTranscibe móg³ dzia³aæ prawid³owo. Zmieñ przegl¹darkê na nowsz¹.
promo-1.innerHTML   = <strong>Koniec z prze³¹czaniem</strong> miêdzy Quicktimem a Wordem.
promo-2.innerHTML   = <strong>Zatrzymaj, przewiñ i przyœpiesz</strong> bez odrywania r¹k od klawiatury.
promo-3.innerHTML   = <strong>Interaktywne znaczniki czasu</strong> do nawigacji w twojej transkrypcji.
promo-4.innerHTML   = <strong>Automatyczne zapisywanie</strong> w pamiêci przegl¹darki co sekundê.
promo-5.innerHTML   = <strong>Prywatnie</strong> - twoje pliki audio i transkrypcje nigdy nie opuszczaj¹ twojego komputera.
promo-6.innerHTML   = <strong>Eksportuj</strong> do Markdown, zwyk³ego tekstu i Google Dokumentów.
promo-7.innerHTML   = <strong>Wspracie plików wideo</strong> z wbudowanym odtwarzaczem.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> na licencji MIT.
press               = Opisany w
twitter             = Obserwuj @oTranscribe
credit              = Stworzone przez
; === editor ===
speed               = tempo
choose-file         = Wybierz plik audio (lub wideo)
last-file           = Ostatni plik:
formats             = Twoja przegl¹darka wspiera rozszerzenia audio [xxx] i rozszerzenia wideo [yyy]. Mo¿e zaistnieæ potrzeba <a href="http://media.io">konwersji pliku</a>.
format-warn         = Twoja przegl¹darka nie obs³uguje plików [file-format]. Zmieñ przegl¹darke lub <a href="http://media.io">skonwertuj swój plik</a> do innego formatu.
wordcount           = {[ plural(n) ]}
wordcount[one]      = s³owo
wordcount[few]      = s³owa
wordcount[many]     = s³ów
wordcount[other]    = s³ów
export              = Eksportuj
export-download     = Pobierz transkrypcje jako
export-markdown     = Markdown (.md)
export-text         = Zwyk³y tekst (.txt)
export-send         = Wyœlij transkrypcje do...
sign-in             = Zaloguj siê
send-drive          = Wysy³anie na Dysk...
open-drive          = Otwórz na Dysku
file-name           = Transkrypcja wyeksportowana
d-txt1.innerHTML    = Tutaj pisz swoj¹ transkrypcje...
d-txt2.innerHTML    = Wskazówki:
d-txt3.innerHTML    = - <em>Ctrl+I</em> w³¹cza <em>kursywe</em> a <b>Ctrl+B</b> w³¹cza <b>pogrubienie</b>.
d-txt4.innerHTML    = - Naciœnij ESC aby odtworzyæ/zatrzymaæ i Ctrl+J by wstawiæ aktualny znacznik czasu.

