[qqq]
help                = A button that takes the user to a support/FAQ page.
; === homepage ===
lead                = A promotional, descriptive tagline to go on the homepage.
start-loading       = Appears on the start button before the application has fully loaded.
start-ready         = Appears on the start button when the application has fully loaded.
mobile-warning      = A warning that appears when a user visits oTranscribe on a mobile device.
old-browser-warning = A warning that appears when a user visits oTranscribe from an old browser.
promo-1.innerHTML   = Part of the homepage promo text.
promo-2.innerHTML   = Part of the homepage promo text.
promo-3.innerHTML   = Part of the homepage promo text.
promo-4.innerHTML   = Part of the homepage promo text.
promo-5.innerHTML   = Part of the homepage promo text.
promo-6.innerHTML   = Part of the homepage promo text.
promo-7.innerHTML   = Part of the homepage promo text.
promo-8.innerHTML   = Part of the homepage promo text.
press               = Appears above a list of publications that have featured oTranscribe.
twitter             = A link to the oTranscribe Twitter account.
credit              = The credit at the bottom of the page next to the Twitter account. Appears as: "Created by Elliot Bentley."
; === editor ===
choose-file         = A button that brings up a file selection window, where the user picks which file to transcribe.
formats             = Lists the filetypes supported by the user's browser. The [xxx] and [yyy] are dynamically replaced.
format-warn         = A warning that appears when the user attempts to use a filetype not supported by their browser.
wordcount           = Used to describe the number of individual words in the document. For example: "1028 words".
export              = The label for a button that bring up the file export panel.
export-download     = The heading for a menu of file download options.
export-markdown     = A label for a button that exports the transcript as a Markdown file.
export-text         = A label for a button that exports the transcript as a plain text file.
export-send         = The heading for a menu of options for sending the transcript to another service (eg. Google Drive).
sign-in             = A button that, when clicked, provides the user with a username/password form for an external service.
send-drive          = A message that appears while the transcript is being exported to Google Drive.
open-drive          = A button that, when clicked, opens the file in Google Drive.
file-name           = The name of the exported file, with the date and time appended later. For example: "Transcript exported Sat, 15 Mar 2014 16:30:22 GMT".