[es]

help                = Ayuda
; === homepage ===
lead                = Aplicación gratuita que disminuye el tedio al transcribir entrevistas grabadas.
start-loading       = Iniciando. Espera unos instantes...
start-ready         = Comienza tu transcripción aquí
mobile-warning      = oTranscribe sólo funciona en computadores de escritorio.
old-browser-warning = Tu navegador no parece ser compatible con algunas características de HTML5 necesarias para que oTranscribe funcione correctamente. Por favor utiliza un navegador de escritorio moderno.
promo-1.innerHTML   = <strong>No más vueltas</strong> entre Quicktime y Word.
promo-2.innerHTML   = <strong>Pausa, regresa y adelanta</strong> tu grabación sin alejarte del teclado.
promo-3.innerHTML   = <strong>Etiquetas interactivas de tiempo </strong> para navegar por tu transcripción.
promo-4.innerHTML   = <strong>Guarda tu trabajo automáticamente</strong> en el almacenamiento de tu navegador a cada segundo.
promo-5.innerHTML   = <strong>Privacidad</strong>: tus grabaciones y documentos no salen de tu computador.
promo-6.innerHTML   = <strong>Exporta tu trabajo</strong> a Markdown (.md), texto plano (.txt) y Google Drive.
promo-7.innerHTML   = <strong>Video compatible</strong> con el reproductor HTML5 integrado.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Aplicación de código libre</a></strong> (en inglés) bajo licencia <a href="http://es.wikipedia.org/wiki/MIT_License">MIT</a>.
press               = oTranscribe ha sido mencionado en estos medios
twitter             = Sigue a @oTranscribe (en inglés).
credit              = Creado por
; === editor ===
speed               = Velocidad
choose-file         = Carga un archivo de audio o video
last-file           = Último archivo:
formats             = Tu navegador es compatible con archivos de audio en formato [xxx] o de video en formato [yyy]. Tal vez necesites <a href="http://media.io/es">convertir tu archivo</a>.
format-warn         = Tu navegador no ex compatible con archivos en formato [file-format]. Intenta con otro navegador o <a href="http://media.io/es">convierte tu archivo</a> en otro formato.
wordcount           = palabras
export              = Exportar
export-download     = Descargar transcripción como...
export-markdown     = Markdown (.md)
export-text         = Texto plano (.txt)
export-send         = Enviar transcripción a...
sign-in             = Ingresa
send-drive          = Enviando a Google Drive...
open-drive          = Abrir en Google Drive
file-name           = Transcripción exportada.
d-txt1.innerHTML    = Ingresa tu transcripción aquí...
d-txt2.innerHTML    = Consejos rápidos::
d-txt3.innerHTML    = - <em>Ctrl+I</em> añade <em>italicas</em> y <b>Ctrl+B</b> añade <b>negritas</b>.
d-txt4.innerHTML    = - Presiona ESC para to reproducir/pausar, y Ctrl+J para insertar la etiqueta de tiempo actual.
