[es]

help                = Ayuda
; === homepage ===
lead                = Aplicación gratuita que disminuye el tedio a la hora de transcribir entrevistas grabadas.
start-loading       = Iniciando. Espera unos instantes...
start-ready         = Comienza tu transcripción aquí
mobile-warning      = oTranscribe sólo funciona en computadores de escritorio.
old-browser-warning = Tu navegador no parece soportar algunas características de HTML5 necesarias para que oTranscribe funcione correctamente. Por favor utiliza un navegador de escritorio moderno.
promo-1.innerHTML   = <strong>Ya no te pasarás cambiando ventanas</strong> entre el reproductor y el editor de texto.
promo-2.innerHTML   = <strong>Pausa, devuelve y adelanta</strong> tu grabación sin alejarte del teclado.
promo-3.innerHTML   = <strong>Etiquetas de tiempo interactivas</strong> para navegar por tu transcripción.
promo-4.innerHTML   = <strong>Guarda tu trabajo automáticamente</strong> en el almacenamiento de tu navegador a cada segundo.
promo-5.innerHTML   = <strong>Privacidad</strong>: tus grabaciones y documentos no salen de tu computador.
promo-6.innerHTML   = <strong>Exporta tu trabajo</strong> a Markdown (.md), texto plano (.txt) y Google Drive.
promo-7.innerHTML   = <strong>Soporta video</strong> con el reproductor HTML5 integrado.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Aplicación de código libre</a></strong> (en inglés) bajo licencia <a href="http://es.wikipedia.org/wiki/MIT_License">MIT</a>.
press               = oTranscribe ha sido reportado en estos medios
twitter             = Sigue a <a href="https://twitter.com/otranscribe">@oTranscribe</a> (en inglés).
credit              = Creado por
; === editor ===
choose-file         = Carga un archivo de audio o video
formats             = Tu navegador soporta archivos de audio en formato [xxx] o de video en formato [yyy]. Tal vez necesites <a href="http://www.online-convert.com/es">convertir tu archivo</a>.
format-warn         = Tu navegador no soporta archivos en formato [file-format]. Intenta con otro navegador o <a href="http://www.online-convert.com/es">convierte tu archivo</a> en otro formato.
wordcount           = palabras
export              = Exportar
export-download     = Descargar transcripción como...
export-markdown     = Markdown (.md)
export-text         = Texto plano (.txt)
export-send         = Enviar transcripción a...
sign-in             = Ingresa
send-drive          = Enviando a Google Drive...
open-drive          = Abrir en Google Drive
file-name           = Transcripción exportada.
